api/gameData/regions.json (before)
[
  {
    "id": "syrtis-inner-1",
    "name": "Initiation Island",
    "type": "safe",
    "owner": "syrtis",
    "music": "50206-regnum_ambient_forest.ogg",
    "walkable": true,
    "coordinates": [
      [1009, 5314],
      [965, 5248],
      [886, 5252],
      [857, 5276],
      [811, 5262],
      [790, 5330],
      [715, 5329],
      [680, 5364],
      [668, 5446],
      [613, 5502],
      [633, 5435],
      [600, 5387],
      [583, 5336],
      [538, 5306],
      [451, 5256],
      [406, 5269],
      [310, 5241],
      [268, 5273],
      [176, 5300],
      [123, 5344],
      [105, 5381],
      [63, 5431],
      [53, 5606],
      [64, 5714],
      [62, 5802],
      [117, 5852],
      [170, 5913],
      [221, 5960],
      [277, 5996],
      [310, 6002],
      [329, 6062],
      [393, 6061],
      [481, 6079],
      [545, 6085],
      [608, 6128],
      [727, 6119],
      [809, 6137],
      [844, 6120],
      [905, 6114],
      [920, 6074],
      [983, 6055],
      [1045, 6031],
      [1121, 6061],
      [1188, 6029],
      [1252, 6012],
      [1313, 5948],
      [1305, 6038],
      [1393, 6083],
      [1535, 6083],
      [1657, 6110],
      [1752, 6036],
      [1756, 5932],
      [1753, 5823],
      [1726, 5712],
      [1732, 5645],
      [1688, 5594],
      [1639, 5580],
      [1618, 5522],
      [1566, 5485],
      [1493, 5475],
      [1443, 5495],
      [1388, 5511],
      [1349, 5529],
      [1319, 5575],
      [1299, 5532],
      [1253, 5504],
      [1194, 5430],
      [1153, 5374],
      [1107, 5344],
      [1027, 5337]
    ],
    "properties": {
      "color": "#66C266",
      "fillColor": "#66C266"
    }
  },
  {
    "id": "syrtis-inner-2",
    "name": "Syrtis Inner Realm",
    "type": "safe",
    "owner": "syrtis",
    "walkable": true,
    "coordinates": [
      [2796, 5510],
      [2731, 5544],
      [2686, 5537],
      [2657, 5530],
      [2589, 5586],
      [2461, 5714],
      [2416, 5737],
      [2379, 5767],
      [2283, 5779],
      [2156, 5757],
      [2084, 5752],
      [1986, 5693],
      [1928, 5622],
      [1896, 5612],
      [1856, 5579],
      [1828, 5528],
      [1827, 5505],
      [1813, 5450],
      [1816, 5399],
      [1769, 5393],
      [1713, 5352],
      [1702, 5307],
      [1685, 5259],
      [1690, 5164],
      [1675, 5105],
      [1726, 5019],
      [1736, 4976],
      [1792, 4917],
      [1838, 4896],
      [1854, 4879],
      [1834, 4776],
      [1764, 4746],
      [1734, 4778],
      [1704, 4801],
      [1631, 4801],
      [1579, 4803],
      [1479, 4842],
      [1445, 4867],
      [1445, 4982],
      [1448, 5053],
      [1418, 5102],
      [1398, 5126],
      [1365, 5168],
      [1309, 5194],
      [1240, 5193],
      [1187, 5216],
      [1156, 5214],
      [1066, 5173],
      [1006, 5115],
      [970, 5053],
      [981, 4985],
      [953, 4945],
      [938, 4914],
      [903, 4888],
      [831, 4837],
      [815, 4788],
      [751, 4752],
      [694, 4685],
      [706, 4637],
      [735, 4607],
      [744, 4510],
      [749, 4465],
      [769, 4374],
      [823, 4315],
      [856, 4295],
      [908, 4133],
      [973, 4050],
      [1018, 4009],
      [1093, 3978],
      [1137, 3971],
      [1190, 3951],
      [1240, 3947],
      [1307, 3895],
      [1338, 3741],
      [1400, 3688],
      [1433, 3677],
      [1472, 3683],
      [1557, 3683],
      [1604, 3718],
      [1654, 3707],
      [1718, 3786],
      [1812, 3851],
      [1911, 3876],
      [2013, 3899],
      [2121, 3948],
      [2210, 4001],
      [2285, 4037],
      [2258, 4053],
      [2335, 4092],
      [2392, 4132],
      [2432, 4099],
      [2587, 4165],
      [2687, 4215],
      [2771, 4242],
      [2852, 4283],
      [2922, 4309],
      [2953, 4401],
      [2964, 4453],
      [2991, 4481],
      [3032, 4575],
      [3029, 4649],
      [3053, 4676],
      [3061, 4736],
      [3083, 4820],
      [3076, 4908],
      [3059, 4981],
      [3027, 5059],
      [3014, 5098],
      [2978, 5112],
      [2958, 5129],
      [3005, 5138],
      [3004, 5166],
      [2963, 5164],
      [2967, 5198],
      [2957, 5219],
      [2936, 5221],
      [2962, 5245],
      [2966, 5262],
      [2925, 5260],
      [2925, 5328],
      [2857, 5445],
      [2905, 5489],
      [2941, 5457],
      [2974, 5454],
      [2970, 5401],
      [2992, 5384],
      [3048, 5392],
      [3083, 5447],
      [3155, 5491],
      [3165, 5545],
      [3139, 5561],
      [3097, 5667],
      [2999, 5717],
      [2895, 5621],
      [2877, 5561],
      [2885, 5542],
      [2855, 5516],
      [2816, 5480]
    ],
    "properties": {
      "color": "#66C266",
      "fillColor": "#66C266"
    }
  },
  {
    "id": "syrtis-warzone-1",
    "name": "Syrtis Warzone",
    "type": "warzone",
    "owner": "syrtis",
    "walkable": true,
    "coordinates": [
      [2946, 4278],
      [2993, 4206],
      [3082, 4158],
      [3192, 4233],
      [3229, 4277],
      [3308, 4317],
      [3344, 4434],
      [3305, 4509],
      [3308, 4551],
      [3166, 4662],
      [3153, 4818],
      [3230, 4944],
      [3408, 5031],
      [3474, 5130],
      [3571, 5174],
      [3671, 5215],
      [3768, 5205],
      [3883, 5167],
      [3967, 5112],
      [4039, 4998],
      [4042, 4809],
      [4005, 4641],
      [3941, 4574],
      [3811, 4554],
      [3787, 4569],
      [3703, 4562],
      [3656, 4525],
      [3645, 4464],
      [3696, 4431],
      [3720, 4367],
      [3735, 4320],
      [3730, 4260],
      [3732, 4214],
      [3731, 4186],
      [3695, 4125],
      [3742, 4121],
      [3817, 4060],
      [3846, 3974],
      [3775, 3882],
      [3724, 3863],
      [3697, 3811],
      [3684, 3773],
      [3688, 3715],
      [3724, 3664],
      [3737, 3587],
      [3698, 3508],
      [3593, 3493],
      [3547, 3507],
      [3505, 3490],
      [3470, 3435],
      [3467, 3392],
      [3377, 3298],
      [3348, 3272],
      [3273, 3153],
      [3209, 3139],
      [3141, 3139],
      [3059, 3104],
      [3011, 3052],
      [2959, 3042],
      [2875, 3038],
      [2841, 3001],
      [2770, 2984],
      [2671, 3014],
      [2580, 2992],
      [2539, 2937],
      [2477, 2886],
      [2407, 2863],
      [2315, 2887],
      [2267, 2894],
      [2211, 2870],
      [2101, 2839],
      [2016, 2844],
      [1931, 2865],
      [1873, 2889],
      [1831, 2914],
      [1798, 2931],
      [1766, 2963],
      [1731, 2970],
      [1715, 2959],
      [1609, 2968],
      [1575, 2978],
      [1519, 3022],
      [1475, 3042],
      [1428, 3068],
      [1392, 3118],
      [1346, 3136],
      [1305, 3152],
      [1273, 3187],
      [1237, 3222],
      [1223, 3260],
      [1241, 3327],
      [1337, 3360],
      [1377, 3386],
      [1438, 3383],
      [1468, 3402],
      [1542, 3396],
      [1578, 3366],
      [1617, 3372],
      [1637, 3474],
      [1734, 3550],
      [1724, 3605],
      [1714, 3656],
      [1696, 3704],
      [1733, 3758],
      [1814, 3818],
      [1933, 3841],
      [2021, 3856],
      [2074, 3880],
      [2151, 3926],
      [2214, 3959],
      [2286, 3984],
      [2310, 3959],
      [2453, 4042],
      [2443, 4069],
      [2576, 4124],
      [2641, 4150],
      [2713, 4187],
      [2785, 4209],
      [2846, 4234],
      [2898, 4256]
    ],
    "properties": {
      "color": "#808080",
      "fillColor": "#d3d3d3"
    }
  },
  {
    "id": "ignis-inner-1",
    "name": "Ignis Inner Realm",
    "type": "safe",
    "owner": "ignis",
    "walkable": true,
    "coordinates": [
      [3606, 1189],
      [3612, 1157],
      [3647, 1106],
      [3690, 1079],
      [3755, 1053],
      [3827, 926],
      [3888, 865],
      [3943, 830],
      [3945, 739],
      [4004, 658],
      [4184, 637],
      [4219, 624],
      [4300, 634],
      [4377, 627],
      [4443, 613],
      [4505, 621],
      [4542, 586],
      [4560, 542],
      [4575, 494],
      [4605, 465],
      [4562, 450],
      [4564, 431],
      [4592, 398],
      [4625, 405],
      [4642, 366],
      [4670, 324],
      [4655, 290],
      [4682, 247],
      [4714, 229],
      [4740, 107],
      [4766, 85],
      [4803, 27],
      [4775, 1],
      [6143, 1],
      [6143, 2115],
      [6072, 2113],
      [6021, 2053],
      [6001, 2037],
      [5993, 1975],
      [5898, 1928],
      [5853, 1811],
      [5803, 1795],
      [5788, 1860],
      [5745, 1870],
      [5707, 1858],
      [5680, 1864],
      [5606, 1899],
      [5559, 1907],
      [5478, 1893],
      [5449, 1951],
      [5410, 1990],
      [5435, 2028],
      [5485, 2029],
      [5518, 2083],
      [5532, 2117],
      [5592, 2131],
      [5637, 2153],
      [5668, 2186],
      [5686, 2231],
      [5679, 2296],
      [5655, 2331],
      [5627, 2357],
      [5582, 2379],
      [5547, 2438],
      [5527, 2480],
      [5526, 2522],
      [5513, 2558],
      [5502, 2569],
      [5510, 2633],
      [5504, 2688],
      [5468, 2727],
      [5419, 2740],
      [5420, 2753],
      [5474, 2796],
      [5474, 2822],
      [5477, 2855],
      [5467, 2897],
      [5432, 2937],
      [5333, 2952],
      [5238, 2947],
      [5154, 2932],
      [5116, 2910],
      [5068, 2902],
      [5009, 2903],
      [4956, 2867],
      [4916, 2805],
      [4903, 2755],
      [4900, 2720],
      [4806, 2682],
      [4748, 2686],
      [4682, 2688],
      [4629, 2651],
      [4557, 2647],
      [4501, 2621],
      [4447, 2585],
      [4414, 2541],
      [4407, 2493],
      [4379, 2478],
      [4325, 2351],
      [4274, 2246],
      [4273, 2195],
      [4236, 2186],
      [4215, 2158],
      [4185, 2048],
      [4230, 2021],
      [4235, 2006],
      [4172, 1876],
      [4137, 1884],
      [4130, 1830],
      [4080, 1747],
      [4010, 1680],
      [3965, 1636],
      [3914, 1608],
      [3881, 1531],
      [3843, 1475],
      [3815, 1461],
      [3745, 1345],
      [3694, 1257],
      [3661, 1260]
    ],
    "properties": {
      "color": "#ff6666",
      "fillColor": "#ff6666"
    }
  },
  {
    "id": "ignis-warzone-1",
    "name": "Ignis Warzone",
    "type": "warzone",
    "owner": "ignis",
    "walkable": true,
    "coordinates": [
      [3720, 3772],
      [3727, 3827],
      [3782, 3869],
      [3807, 3875],
      [3857, 3967],
      [3828, 4067],
      [3751, 4134],
      [3745, 4184],
      [3793, 4222],
      [3853, 4209],
      [3900, 4170],
      [3941, 4060],
      [4011, 4060],
      [4043, 4008],
      [4125, 3993],
      [4189, 3979],
      [4222, 3944],
      [4223, 3920],
      [4269, 3878],
      [4293, 3818],
      [4321, 3732],
      [4306, 3661],
      [4348, 3657],
      [4357, 3606],
      [4326, 3533],
      [4291, 3515],
      [4298, 3430],
      [4293, 3390],
      [4311, 3365],
      [4335, 3368],
      [4355, 3360],
      [4383, 3378],
      [4395, 3411],
      [4407, 3453],
      [4437, 3476],
      [4499, 3487],
      [4560, 3493],
      [4615, 3492],
      [4667, 3511],
      [4684, 3496],
      [4753, 3522],
      [4801, 3562],
      [4858, 3558],
      [4868, 3534],
      [4930, 3525],
      [4945, 3485],
      [4966, 3470],
      [4966, 3407],
      [4983, 3366],
      [4970, 3331],
      [4992, 3259],
      [4999, 3194],
      [4980, 3123],
      [4989, 3063],
      [4964, 2980],
      [4939, 2907],
      [4898, 2862],
      [4835, 2842],
      [4813, 2841],
      [4770, 2782],
      [4591, 2756],
      [4480, 2757],
      [4438, 2817],
      [4400, 2851],
      [4418, 2932],
      [4444, 2956],
      [4425, 3028],
      [4375, 3088],
      [4364, 3137],
      [4310, 3169],
      [4287, 3168],
      [4269, 3115],
      [4233, 3084],
      [4216, 3055],
      [4246, 2988],
      [4246, 2924],
      [4275, 2884],
      [4290, 2791],
      [4286, 2751],
      [4284, 2719],
      [4337, 2687],
      [4357, 2653],
      [4364, 2616],
      [4347, 2554],
      [4315, 2465],
      [4271, 2365],
      [4216, 2271],
      [4170, 2186],
      [4137, 2072],
      [4123, 2076],
      [4070, 1943],
      [4094, 1888],
      [4060, 1814],
      [3998, 1753],
      [3951, 1698],
      [3887, 1654],
      [3803, 1543],
      [3649, 1335],
      [3577, 1260],
      [3433, 1334],
      [3376, 1391],
      [3358, 1440],
      [3340, 1490],
      [3284, 1506],
      [3228, 1498],
      [3166, 1501],
      [3117, 1530],
      [3082, 1601],
      [3053, 1681],
      [3023, 1731],
      [3000, 1790],
      [2997, 1850],
      [2996, 1892],
      [2972, 1935],
      [2954, 1976],
      [2949, 2020],
      [2976, 2093],
      [2979, 2138],
      [2980, 2172],
      [2972, 2220],
      [2977, 2294],
      [3003, 2323],
      [3032, 2357],
      [3050, 2392],
      [3077, 2414],
      [3098, 2452],
      [3118, 2492],
      [3146, 2564],
      [3172, 2602],
      [3197, 2683],
      [3217, 2691],
      [3234, 2769],
      [3274, 2824],
      [3320, 2865],
      [3357, 2944],
      [3350, 2975],
      [3346, 3033],
      [3335, 3078],
      [3324, 3113],
      [3316, 3152],
      [3370, 3245],
      [3397, 3287],
      [3444, 3319],
      [3488, 3370],
      [3501, 3426],
      [3523, 3463],
      [3547, 3475],
      [3574, 3474],
      [3591, 3461],
      [3608, 3446],
      [3655, 3470],
      [3699, 3477],
      [3725, 3505],
      [3743, 3539],
      [3765, 3571],
      [3765, 3612],
      [3715, 3741]
    ],
    "properties": {
      "color": "#808080",
      "fillColor": "#d3d3d3"
    }
  },
  {
    "id": "alsius-inner-1",
    "name": "Alsius Inner Realm",
    "type": "safe",
    "owner": "alsius",
    "walkable": true,
    "coordinates": [
      [2147, 1640],
      [2132, 1610],
      [2100, 1585],
      [2106, 1507],
      [2097, 1469],
      [2110, 1409],
      [2111, 1351],
      [2119, 1288],
      [2098, 1170],
      [2076, 1151],
      [2071, 1112],
      [2055, 1049],
      [2008, 976],
      [1988, 928],
      [1985, 891],
      [1938, 811],
      [1867, 709],
      [1822, 709],
      [1751, 744],
      [1693, 802],
      [1693, 856],
      [1644, 859],
      [1531, 916],
      [1487, 922],
      [1417, 948],
      [1301, 927],
      [1241, 936],
      [1210, 938],
      [1181, 960],
      [1162, 957],
      [1167, 909],
      [1228, 921],
      [1268, 900],
      [1276, 862],
      [1249, 825],
      [1216, 814],
      [1219, 781],
      [1270, 756],
      [1282, 718],
      [1279, 684],
      [1314, 667],
      [1324, 641],
      [1386, 635],
      [1434, 589],
      [1457, 540],
      [1492, 531],
      [1520, 473],
      [1536, 429],
      [1529, 398],
      [1532, 383],
      [1589, 375],
      [1594, 337],
      [1524, 331],
      [1503, 284],
      [1536, 240],
      [1520, 212],
      [1480, 265],
      [1419, 242],
      [1358, 259],
      [1324, 287],
      [1299, 290],
      [1257, 248],
      [1195, 249],
      [1160, 278],
      [1136, 324],
      [1095, 328],
      [1074, 310],
      [1028, 314],
      [993, 339],
      [996, 379],
      [1019, 414],
      [1039, 409],
      [1042, 449],
      [1065, 494],
      [1055, 501],
      [1007, 442],
      [975, 443],
      [956, 465],
      [936, 503],
      [927, 464],
      [906, 446],
      [901, 409],
      [869, 365],
      [919, 337],
      [911, 290],
      [880, 267],
      [843, 284],
      [825, 247],
      [794, 231],
      [839, 212],
      [842, 171],
      [833, 137],
      [795, 112],
      [759, 110],
      [740, 138],
      [672, 133],
      [635, 108],
      [574, 93],
      [530, 99],
      [481, 130],
      [469, 162],
      [402, 136],
      [371, 128],
      [338, 147],
      [272, 113],
      [222, 107],
      [157, 128],
      [132, 158],
      [111, 168],
      [83, 207],
      [38, 236],
      [29, 266],
      [33, 300],
      [25, 331],
      [19, 389],
      [37, 418],
      [21, 460],
      [27, 546],
      [59, 582],
      [76, 585],
      [79, 628],
      [107, 662],
      [129, 708],
      [196, 749],
      [218, 746],
      [220, 791],
      [246, 821],
      [307, 812],
      [312, 865],
      [289, 918],
      [249, 950],
      [235, 983],
      [191, 977],
      [149, 990],
      [118, 1033],
      [120, 1102],
      [158, 1179],
      [202, 1214],
      [236, 1214],
      [234, 1312],
      [300, 1344],
      [327, 1304],
      [357, 1275],
      [395, 1293],
      [438, 1270],
      [441, 1211],
      [426, 1190],
      [463, 1216],
      [488, 1207],
      [447, 1272],
      [402, 1376],
      [436, 1492],
      [460, 1519],
      [403, 1581],
      [339, 1572],
      [286, 1551],
      [235, 1552],
      [182, 1594],
      [151, 1635],
      [113, 1715],
      [90, 1823],
      [78, 1847],
      [98, 1954],
      [147, 2014],
      [215, 2035],
      [288, 2042],
      [330, 2020],
      [333, 2031],
      [307, 2060],
      [251, 2074],
      [190, 2098],
      [176, 2033],
      [135, 2032],
      [92, 2019],
      [70, 2038],
      [66, 2109],
      [57, 2141],
      [58, 2200],
      [101, 2206],
      [111, 2231],
      [97, 2298],
      [94, 2408],
      [104, 2434],
      [109, 2557],
      [116, 2593],
      [115, 2640],
      [115, 2763],
      [141, 2827],
      [208, 2897],
      [298, 2923],
      [432, 2915],
      [568, 2851],
      [683, 2779],
      [736, 2720],
      [827, 2716],
      [901, 2714],
      [983, 2677],
      [1033, 2660],
      [1077, 2712],
      [1130, 2690],
      [1124, 2632],
      [1175, 2604],
      [1229, 2535],
      [1298, 2473],
      [1394, 2365],
      [1437, 2288],
      [1480, 2271],
      [1524, 2222],
      [1654, 2127],
      [1644, 2080],
      [1728, 2051],
      [1777, 2020],
      [1804, 2026],
      [1821, 2042],
      [1875, 1990],
      [1924, 1903],
      [1944, 1847],
      [1964, 1801],
      [2020, 1768],
      [2067, 1762],
      [2108, 1734],
      [2140, 1672]
    ],
    "properties": {
      "color": "#66C2E0",
      "fillColor": "#CFEFFB"
    }
  },
  {
    "id": "alsius-warzone-1",
    "name": "Alsius Warzone",
    "type": "warzone",
    "owner": "alsius",
    "walkable": true,
    "coordinates": [
      [3155, 2677],
      [3133, 2604],
      [3090, 2513],
      [3048, 2440],
      [3042, 2418],
      [2982, 2365],
      [2945, 2318],
      [2936, 2257],
      [2946, 2215],
      [2937, 2191],
      [2955, 2131],
      [2935, 2075],
      [2920, 2014],
      [2935, 1961],
      [2971, 1891],
      [2982, 1789],
      [3031, 1681],
      [3056, 1639],
      [3047, 1564],
      [2997, 1531],
      [2944, 1513],
      [2931, 1484],
      [2954, 1423],
      [2990, 1374],
      [3002, 1315],
      [3066, 1260],
      [3107, 1215],
      [3149, 1247],
      [3163, 1283],
      [3151, 1342],
      [3172, 1365],
      [3202, 1351],
      [3219, 1319],
      [3247, 1282],
      [3275, 1245],
      [3279, 1192],
      [3273, 1137],
      [3245, 1051],
      [3216, 999],
      [3192, 934],
      [3118, 890],
      [3060, 872],
      [2978, 867],
      [2911, 855],
      [2796, 870],
      [2713, 864],
      [2639, 907],
      [2553, 860],
      [2483, 826],
      [2400, 848],
      [2344, 885],
      [2335, 920],
      [2269, 948],
      [2206, 972],
      [2169, 1004],
      [2183, 1096],
      [2220, 1167],
      [2268, 1233],
      [2340, 1268],
      [2394, 1304],
      [2471, 1314],
      [2562, 1322],
      [2590, 1346],
      [2657, 1374],
      [2684, 1378],
      [2703, 1401],
      [2765, 1406],
      [2786, 1495],
      [2767, 1554],
      [2707, 1554],
      [2691, 1536],
      [2645, 1534],
      [2607, 1521],
      [2527, 1517],
      [2452, 1472],
      [2405, 1486],
      [2367, 1503],
      [2358, 1552],
      [2342, 1582],
      [2314, 1578],
      [2294, 1602],
      [2284, 1627],
      [2247, 1683],
      [2208, 1665],
      [2164, 1738],
      [2139, 1744],
      [2122, 1774],
      [2085, 1799],
      [2034, 1820],
      [2001, 1855],
      [2006, 1894],
      [1973, 1920],
      [1937, 1966],
      [1918, 2013],
      [1863, 2067],
      [1860, 2130],
      [1721, 2207],
      [1681, 2179],
      [1603, 2231],
      [1551, 2272],
      [1495, 2349],
      [1455, 2360],
      [1416, 2424],
      [1337, 2516],
      [1331, 2541],
      [1292, 2554],
      [1215, 2647],
      [1197, 2694],
      [1147, 2721],
      [1131, 2734],
      [1142, 2755],
      [1145, 2794],
      [1192, 2836],
      [1262, 2894],
      [1297, 3034],
      [1379, 3051],
      [1458, 3013],
      [1534, 2954],
      [1600, 2923],
      [1644, 2922],
      [1712, 2910],
      [1771, 2881],
      [1842, 2864],
      [1887, 2856],
      [1942, 2844],
      [1989, 2832],
      [2043, 2822],
      [2104, 2819],
      [2150, 2831],
      [2220, 2858],
      [2281, 2877],
      [2346, 2864],
      [2402, 2833],
      [2478, 2827],
      [2577, 2785],
      [2659, 2752],
      [2715, 2715],
      [2799, 2705],
      [2858, 2734],
      [2890, 2745],
      [2915, 2763],
      [2940, 2754],
      [2998, 2758],
      [3050, 2757],
      [3072, 2762],
      [3124, 2748],
      [3151, 2712],
      [3154, 2677]
    ],
    "properties": {
      "color": "#808080",
      "fillColor": "#d3d3d3"
    }
  },
  {
    "id": "syrtis-stonehenge",
    "name": "Stone Henge",
    "type": "warzone",
    "owner": "syrtis",
    "walkable": true,
    "coordinates": [
        [3114, 3886], [3127, 3895], [3145, 3900], [3163, 3897],
  [3233, 3874], [3281, 3870], [3339, 3870], [3380, 3859],
  [3406, 3800], [3391, 3738], [3401, 3647], [3350, 3578],
  [3318, 3547], [3246, 3545], [3182, 3572], [3126, 3596],
  [3088, 3619], [3059, 3641], [3060, 3701], [3039, 3712],
  [3043, 3760], [3051, 3805], [3076, 3850]
    ],
    "properties": {
      "color": "#808080",
      "fillColor": "#d3d3d3"
    }
  },
  {
    "id": "syrtis-city-ilreah",
    "name": "Ilreah Town",
    "type": "city",
    "owner": "syrtis",
    "walkable": true,
    "coordinates": [
        [423, 5470], [418, 5461], [422, 5444], [432, 5429],
  [445, 5416], [459, 5409], [470, 5409], [486, 5422],
  [502, 5441], [511, 5458], [462, 5499], [451, 5499],
  [440, 5490]
    ],
    "properties": {
      "color": "#FFFF00",
      "fillColor": "#FFFF00"
    }
  },
  {
    "id": "syrtis-city-dohsim",
    "name": "Dohsim Town",
    "type": "safe",
    "owner": "syrtis",
    "walkable": true,
    "coordinates": [
        [1149, 5549], [1158, 5527], [1157, 5502], [1149, 5470],
  [1130, 5446], [1088, 5429], [1043, 5450], [1037, 5485],
  [1072, 5503], [1072, 5523], [1085, 5531], [1107, 5537],
  [1115, 5548], [1134, 5552]
    ],
    "properties": {
      "color": "#FFFF00",
      "fillColor": "#FFFF00"
    }
  }

]

api/gameData/regions.json (after)
[
  {
    "id": "syrtis-inner-1",
    "name": "Initiation Island",
    "type": "safe",
    "owner": "syrtis",
    "music": "50206-regnum_ambient_forest.ogg",
    "walkable": true,
    "coordinates": [
      [1009, 5314],
      [965, 5248],
      [886, 5252],
      [857, 5276],
      [811, 5262],
      [790, 5330],
      [715, 5329],
      [680, 5364],
      [668, 5446],
      [613, 5502],
      [633, 5435],
      [600, 5387],
      [583, 5336],
      [538, 5306],
      [451, 5256],
      [406, 5269],
      [310, 5241],
      [268, 5273],
      [176, 5300],
      [123, 5344],
      [105, 5381],
      [63, 5431],
      [53, 5606],
      [64, 5714],
      [62, 5802],
      [117, 5852],
      [170, 5913],
      [221, 5960],
      [277, 5996],
      [310, 6002],
      [329, 6062],
      [393, 6061],
      [481, 6079],
      [545, 6085],
      [608, 6128],
      [727, 6119],
      [809, 6137],
      [844, 6120],
      [905, 6114],
      [920, 6074],
      [983, 6055],
      [1045, 6031],
      [1121, 6061],
      [1188, 6029],
      [1252, 6012],
      [1313, 5948],
      [1305, 6038],
      [1393, 6083],
      [1535, 6083],
      [1657, 6110],
      [1752, 6036],
      [1756, 5932],
      [1753, 5823],
      [1726, 5712],
      [1732, 5645],
      [1688, 5594],
      [1639, 5580],
      [1618, 5522],
      [1566, 5485],
      [1493, 5475],
      [1443, 5495],
      [1388, 5511],
      [1349, 5529],
      [1319, 5575],
      [1299, 5532],
      [1253, 5504],
      [1194, 5430],
      [1153, 5374],
      [1107, 5344],
      [1027, 5337]
    ],
    "properties": {
      "color": "#66C266",
      "fillColor": "#66C266"
    }
  },
  {
    "id": "syrtis-inner-2",
    "name": "Syrtis Inner Realm",
    "type": "safe",
    "owner": "syrtis",
    "walkable": true,
    "coordinates": [
      [2796, 5510],
      [2731, 5544],
      [2686, 5537],
      [2657, 5530],
      [2589, 5586],
      [2461, 5714],
      [2416, 5737],
      [2379, 5767],
      [2283, 5779],
      [2156, 5757],
      [2084, 5752],
      [1986, 5693],
      [1928, 5622],
      [1896, 5612],
      [1856, 5579],
      [1828, 5528],
      [1827, 5505],
      [1813, 5450],
      [1816, 5399],
      [1769, 5393],
      [1713, 5352],
      [1702, 5307],
      [1685, 5259],
      [1690, 5164],
      [1675, 5105],
      [1726, 5019],
      [1736, 4976],
      [1792, 4917],
      [1838, 4896],
      [1854, 4879],
      [1834, 4776],
      [1764, 4746],
      [1734, 4778],
      [1704, 4801],
      [1631, 4801],
      [1579, 4803],
      [1479, 4842],
      [1445, 4867],
      [1445, 4982],
      [1448, 5053],
      [1418, 5102],
      [1398, 5126],
      [1365, 5168],
      [1309, 5194],
      [1240, 5193],
      [1187, 5216],
      [1156, 5214],
      [1066, 5173],
      [1006, 5115],
      [970, 5053],
      [981, 4985],
      [953, 4945],
      [938, 4914],
      [903, 4888],
      [831, 4837],
      [815, 4788],
      [751, 4752],
      [694, 4685],
      [706, 4637],
      [735, 4607],
      [744, 4510],
      [749, 4465],
      [769, 4374],
      [823, 4315],
      [856, 4295],
      [908, 4133],
      [973, 4050],
      [1018, 4009],
      [1093, 3978],
      [1137, 3971],
      [1190, 3951],
      [1240, 3947],
      [1307, 3895],
      [1338, 3741],
      [1400, 3688],
      [1433, 3677],
      [1472, 3683],
      [1557, 3683],
      [1604, 3718],
      [1654, 3707],
      [1718, 3786],
      [1812, 3851],
      [1911, 3876],
      [2013, 3899],
      [2121, 3948],
      [2210, 4001],
      [2285, 4037],
      [2258, 4053],
      [2335, 4092],
      [2392, 4132],
      [2432, 4099],
      [2587, 4165],
      [2687, 4215],
      [2771, 4242],
      [2852, 4283],
      [2922, 4309],
      [2953, 4401],
      [2964, 4453],
      [2991, 4481],
      [3032, 4575],
      [3029, 4649],
      [3053, 4676],
      [3061, 4736],
      [3083, 4820],
      [3076, 4908],
      [3059, 4981],
      [3027, 5059],
      [3014, 5098],
      [2978, 5112],
      [2958, 5129],
      [3005, 5138],
      [3004, 5166],
      [2963, 5164],
      [2967, 5198],
      [2957, 5219],
      [2936, 5221],
      [2962, 5245],
      [2966, 5262],
      [2925, 5260],
      [2925, 5328],
      [2857, 5445],
      [2905, 5489],
      [2941, 5457],
      [2974, 5454],
      [2970, 5401],
      [2992, 5384],
      [3048, 5392],
      [3083, 5447],
      [3155, 5491],
      [3165, 5545],
      [3139, 5561],
      [3097, 5667],
      [2999, 5717],
      [2895, 5621],
      [2877, 5561],
      [2885, 5542],
      [2855, 5516],
      [2816, 5480]
    ],
    "properties": {
      "color": "#66C266",
      "fillColor": "#66C266"
    }
  },
  {
    "id": "syrtis-warzone-1",
    "name": "Syrtis Warzone",
    "type": "warzone",
    "owner": "syrtis",
    "walkable": true,
    "coordinates": [
      [2946, 4278],
      [2993, 4206],
      [3082, 4158],
      [3192, 4233],
      [3229, 4277],
      [3308, 4317],
      [3344, 4434],
      [3305, 4509],
      [3308, 4551],
      [3166, 4662],
      [3153, 4818],
      [3230, 4944],
      [3408, 5031],
      [3474, 5130],
      [3571, 5174],
      [3671, 5215],
      [3768, 5205],
      [3883, 5167],
      [3967, 5112],
      [4039, 4998],
      [4042, 4809],
      [4005, 4641],
      [3941, 4574],
      [3811, 4554],
      [3787, 4569],
      [3703, 4562],
      [3656, 4525],
      [3645, 4464],
      [3696, 4431],
      [3720, 4367],
      [3735, 4320],
      [3730, 4260],
      [3732, 4214],
      [3731, 4186],
      [3695, 4125],
      [3742, 4121],
      [3817, 4060],
      [3846, 3974],
      [3775, 3882],
      [3724, 3863],
      [3697, 3811],
      [3684, 3773],
      [3688, 3715],
      [3724, 3664],
      [3737, 3587],
      [3698, 3508],
      [3593, 3493],
      [3547, 3507],
      [3505, 3490],
      [3470, 3435],
      [3467, 3392],
      [3377, 3298],
      [3348, 3272],
      [3273, 3153],
      [3209, 3139],
      [3141, 3139],
      [3059, 3104],
      [3011, 3052],
      [2959, 3042],
      [2875, 3038],
      [2841, 3001],
      [2770, 2984],
      [2671, 3014],
      [2580, 2992],
      [2539, 2937],
      [2477, 2886],
      [2407, 2863],
      [2315, 2887],
      [2267, 2894],
      [2211, 2870],
      [2101, 2839],
      [2016, 2844],
      [1931, 2865],
      [1873, 2889],
      [1831, 2914],
      [1798, 2931],
      [1766, 2963],
      [1731, 2970],
      [1715, 2959],
      [1609, 2968],
      [1575, 2978],
      [1519, 3022],
      [1475, 3042],
      [1428, 3068],
      [1392, 3118],
      [1346, 3136],
      [1305, 3152],
      [1273, 3187],
      [1237, 3222],
      [1223, 3260],
      [1241, 3327],
      [1337, 3360],
      [1377, 3386],
      [1438, 3383],
      [1468, 3402],
      [1542, 3396],
      [1578, 3366],
      [1617, 3372],
      [1637, 3474],
      [1734, 3550],
      [1724, 3605],
      [1714, 3656],
      [1696, 3704],
      [1733, 3758],
      [1814, 3818],
      [1933, 3841],
      [2021, 3856],
      [2074, 3880],
      [2151, 3926],
      [2214, 3959],
      [2286, 3984],
      [2310, 3959],
      [2453, 4042],
      [2443, 4069],
      [2576, 4124],
      [2641, 4150],
      [2713, 4187],
      [2785, 4209],
      [2846, 4234],
      [2898, 4256]
    ],
    "properties": {
      "color": "#808080",
      "fillColor": "#d3d3d3"
    }
  },
  {
    "id": "ignis-inner-1",
    "name": "Ignis Inner Realm",
    "type": "safe",
    "owner": "ignis",
    "walkable": true,
    "coordinates": [
      [3606, 1189],
      [3612, 1157],
      [3647, 1106],
      [3690, 1079],
      [3755, 1053],
      [3827, 926],
      [3888, 865],
      [3943, 830],
      [3945, 739],
      [4004, 658],
      [4184, 637],
      [4219, 624],
      [4300, 634],
      [4377, 627],
      [4443, 613],
      [4505, 621],
      [4542, 586],
      [4560, 542],
      [4575, 494],
      [4605, 465],
      [4562, 450],
      [4564, 431],
      [4592, 398],
      [4625, 405],
      [4642, 366],
      [4670, 324],
      [4655, 290],
      [4682, 247],
      [4714, 229],
      [4740, 107],
      [4766, 85],
      [4803, 27],
      [4775, 1],
      [6143, 1],
      [6143, 2115],
      [6072, 2113],
      [6021, 2053],
      [6001, 2037],
      [5993, 1975],
      [5898, 1928],
      [5853, 1811],
      [5803, 1795],
      [5788, 1860],
      [5745, 1870],
      [5707, 1858],
      [5680, 1864],
      [5606, 1899],
      [5559, 1907],
      [5478, 1893],
      [5449, 1951],
      [5410, 1990],
      [5435, 2028],
      [5485, 2029],
      [5518, 2083],
      [5532, 2117],
      [5592, 2131],
      [5637, 2153],
      [5668, 2186],
      [5686, 2231],
      [5679, 2296],
      [5655, 2331],
      [5627, 2357],
      [5582, 2379],
      [5547, 2438],
      [5527, 2480],
      [5526, 2522],
      [5513, 2558],
      [5502, 2569],
      [5510, 2633],
      [5504, 2688],
      [5468, 2727],
      [5419, 2740],
      [5420, 2753],
      [5474, 2796],
      [5474, 2822],
      [5477, 2855],
      [5467, 2897],
      [5432, 2937],
      [5333, 2952],
      [5238, 2947],
      [5154, 2932],
      [5116, 2910],
      [5068, 2902],
      [5009, 2903],
      [4956, 2867],
      [4916, 2805],
      [4903, 2755],
      [4900, 2720],
      [4806, 2682],
      [4748, 2686],
      [4682, 2688],
      [4629, 2651],
      [4557, 2647],
      [4501, 2621],
      [4447, 2585],
      [4414, 2541],
      [4407, 2493],
      [4379, 2478],
      [4325, 2351],
      [4274, 2246],
      [4273, 2195],
      [4236, 2186],
      [4215, 2158],
      [4185, 2048],
      [4230, 2021],
      [4235, 2006],
      [4172, 1876],
      [4137, 1884],
      [4130, 1830],
      [4080, 1747],
      [4010, 1680],
      [3965, 1636],
      [3914, 1608],
      [3881, 1531],
      [3843, 1475],
      [3815, 1461],
      [3745, 1345],
      [3694, 1257],
      [3661, 1260]
    ],
    "properties": {
      "color": "#ff6666",
      "fillColor": "#ff6666"
    }
  },
  {
    "id": "ignis-warzone-1",
    "name": "Ignis Warzone",
    "type": "warzone",
    "owner": "ignis",
    "walkable": true,
    "coordinates": [
      [3720, 3772],
      [3727, 3827],
      [3782, 3869],
      [3807, 3875],
      [3857, 3967],
      [3828, 4067],
      [3751, 4134],
      [3745, 4184],
      [3793, 4222],
      [3853, 4209],
      [3900, 4170],
      [3941, 4060],
      [4011, 4060],
      [4043, 4008],
      [4125, 3993],
      [4189, 3979],
      [4222, 3944],
      [4223, 3920],
      [4269, 3878],
      [4293, 3818],
      [4321, 3732],
      [4306, 3661],
      [4348, 3657],
      [4357, 3606],
      [4326, 3533],
      [4291, 3515],
      [4298, 3430],
      [4293, 3390],
      [4311, 3365],
      [4335, 3368],
      [4355, 3360],
      [4383, 3378],
      [4395, 3411],
      [4407, 3453],
      [4437, 3476],
      [4499, 3487],
      [4560, 3493],
      [4615, 3492],
      [4667, 3511],
      [4684, 3496],
      [4753, 3522],
      [4801, 3562],
      [4858, 3558],
      [4868, 3534],
      [4930, 3525],
      [4945, 3485],
      [4966, 3470],
      [4966, 3407],
      [4983, 3366],
      [4970, 3331],
      [4992, 3259],
      [4999, 3194],
      [4980, 3123],
      [4989, 3063],
      [4964, 2980],
      [4939, 2907],
      [4898, 2862],
      [4835, 2842],
      [4813, 2841],
      [4770, 2782],
      [4591, 2756],
      [4480, 2757],
      [4438, 2817],
      [4400, 2851],
      [4418, 2932],
      [4444, 2956],
      [4425, 3028],
      [4375, 3088],
      [4364, 3137],
      [4310, 3169],
      [4287, 3168],
      [4269, 3115],
      [4233, 3084],
      [4216, 3055],
      [4246, 2988],
      [4246, 2924],
      [4275, 2884],
      [4290, 2791],
      [4286, 2751],
      [4284, 2719],
      [4337, 2687],
      [4357, 2653],
      [4364, 2616],
      [4347, 2554],
      [4315, 2465],
      [4271, 2365],
      [4216, 2271],
      [4170, 2186],
      [4137, 2072],
      [4123, 2076],
      [4070, 1943],
      [4094, 1888],
      [4060, 1814],
      [3998, 1753],
      [3951, 1698],
      [3887, 1654],
      [3803, 1543],
      [3649, 1335],
      [3577, 1260],
      [3433, 1334],
      [3376, 1391],
      [3358, 1440],
      [3340, 1490],
      [3284, 1506],
      [3228, 1498],
      [3166, 1501],
      [3117, 1530],
      [3082, 1601],
      [3053, 1681],
      [3023, 1731],
      [3000, 1790],
      [2997, 1850],
      [2996, 1892],
      [2972, 1935],
      [2954, 1976],
      [2949, 2020],
      [2976, 2093],
      [2979, 2138],
      [2980, 2172],
      [2972, 2220],
      [2977, 2294],
      [3003, 2323],
      [3032, 2357],
      [3050, 2392],
      [3077, 2414],
      [3098, 2452],
      [3118, 2492],
      [3146, 2564],
      [3172, 2602],
      [3197, 2683],
      [3217, 2691],
      [3234, 2769],
      [3274, 2824],
      [3320, 2865],
      [3357, 2944],
      [3350, 2975],
      [3346, 3033],
      [3335, 3078],
      [3324, 3113],
      [3316, 3152],
      [3370, 3245],
      [3397, 3287],
      [3444, 3319],
      [3488, 3370],
      [3501, 3426],
      [3523, 3463],
      [3547, 3475],
      [3574, 3474],
      [3591, 3461],
      [3608, 3446],
      [3655, 3470],
      [3699, 3477],
      [3725, 3505],
      [3743, 3539],
      [3765, 3571],
      [3765, 3612],
      [3715, 3741]
    ],
    "properties": {
      "color": "#808080",
      "fillColor": "#d3d3d3"
    }
  },
  {
    "id": "alsius-inner-1",
    "name": "Alsius Inner Realm",
    "type": "safe",
    "owner": "alsius",
    "walkable": true,
    "coordinates": [
      [2147, 1640],
      [2132, 1610],
      [2100, 1585],
      [2106, 1507],
      [2097, 1469],
      [2110, 1409],
      [2111, 1351],
      [2119, 1288],
      [2098, 1170],
      [2076, 1151],
      [2071, 1112],
      [2055, 1049],
      [2008, 976],
      [1988, 928],
      [1985, 891],
      [1938, 811],
      [1867, 709],
      [1822, 709],
      [1751, 744],
      [1693, 802],
      [1693, 856],
      [1644, 859],
      [1531, 916],
      [1487, 922],
      [1417, 948],
      [1301, 927],
      [1241, 936],
      [1210, 938],
      [1181, 960],
      [1162, 957],
      [1167, 909],
      [1228, 921],
      [1268, 900],
      [1276, 862],
      [1249, 825],
      [1216, 814],
      [1219, 781],
      [1270, 756],
      [1282, 718],
      [1279, 684],
      [1314, 667],
      [1324, 641],
      [1386, 635],
      [1434, 589],
      [1457, 540],
      [1492, 531],
      [1520, 473],
      [1536, 429],
      [1529, 398],
      [1532, 383],
      [1589, 375],
      [1594, 337],
      [1524, 331],
      [1503, 284],
      [1536, 240],
      [1520, 212],
      [1480, 265],
      [1419, 242],
      [1358, 259],
      [1324, 287],
      [1299, 290],
      [1257, 248],
      [1195, 249],
      [1160, 278],
      [1136, 324],
      [1095, 328],
      [1074, 310],
      [1028, 314],
      [993, 339],
      [996, 379],
      [1019, 414],
      [1039, 409],
      [1042, 449],
      [1065, 494],
      [1055, 501],
      [1007, 442],
      [975, 443],
      [956, 465],
      [936, 503],
      [927, 464],
      [906, 446],
      [901, 409],
      [869, 365],
      [919, 337],
      [911, 290],
      [880, 267],
      [843, 284],
      [825, 247],
      [794, 231],
      [839, 212],
      [842, 171],
      [833, 137],
      [795, 112],
      [759, 110],
      [740, 138],
      [672, 133],
      [635, 108],
      [574, 93],
      [530, 99],
      [481, 130],
      [469, 162],
      [402, 136],
      [371, 128],
      [338, 147],
      [272, 113],
      [222, 107],
      [157, 128],
      [132, 158],
      [111, 168],
      [83, 207],
      [38, 236],
      [29, 266],
      [33, 300],
      [25, 331],
      [19, 389],
      [37, 418],
      [21, 460],
      [27, 546],
      [59, 582],
      [76, 585],
      [79, 628],
      [107, 662],
      [129, 708],
      [196, 749],
      [218, 746],
      [220, 791],
      [246, 821],
      [307, 812],
      [312, 865],
      [289, 918],
      [249, 950],
      [235, 983],
      [191, 977],
      [149, 990],
      [118, 1033],
      [120, 1102],
      [158, 1179],
      [202, 1214],
      [236, 1214],
      [234, 1312],
      [300, 1344],
      [327, 1304],
      [357, 1275],
      [395, 1293],
      [438, 1270],
      [441, 1211],
      [426, 1190],
      [463, 1216],
      [488, 1207],
      [447, 1272],
      [402, 1376],
      [436, 1492],
      [460, 1519],
      [403, 1581],
      [339, 1572],
      [286, 1551],
      [235, 1552],
      [182, 1594],
      [151, 1635],
      [113, 1715],
      [90, 1823],
      [78, 1847],
      [98, 1954],
      [147, 2014],
      [215, 2035],
      [288, 2042],
      [330, 2020],
      [333, 2031],
      [307, 2060],
      [251, 2074],
      [190, 2098],
      [176, 2033],
      [135, 2032],
      [92, 2019],
      [70, 2038],
      [66, 2109],
      [57, 2141],
      [58, 2200],
      [101, 2206],
      [111, 2231],
      [97, 2298],
      [94, 2408],
      [104, 2434],
      [109, 2557],
      [116, 2593],
      [115, 2640],
      [115, 2763],
      [141, 2827],
      [208, 2897],
      [298, 2923],
      [432, 2915],
      [568, 2851],
      [683, 2779],
      [736, 2720],
      [827, 2716],
      [901, 2714],
      [983, 2677],
      [1033, 2660],
      [1077, 2712],
      [1130, 2690],
      [1124, 2632],
      [1175, 2604],
      [1229, 2535],
      [1298, 2473],
      [1394, 2365],
      [1437, 2288],
      [1480, 2271],
      [1524, 2222],
      [1654, 2127],
      [1644, 2080],
      [1728, 2051],
      [1777, 2020],
      [1804, 2026],
      [1821, 2042],
      [1875, 1990],
      [1924, 1903],
      [1944, 1847],
      [1964, 1801],
      [2020, 1768],
      [2067, 1762],
      [2108, 1734],
      [2140, 1672]
    ],
    "properties": {
      "color": "#66C2E0",
      "fillColor": "#CFEFFB"
    }
  },
  {
    "id": "alsius-warzone-1",
    "name": "Alsius Warzone",
    "type": "warzone",
    "owner": "alsius",
    "walkable": true,
    "coordinates": [
      [3155, 2677],
      [3133, 2604],
      [3090, 2513],
      [3048, 2440],
      [3042, 2418],
      [2982, 2365],
      [2945, 2318],
      [2936, 2257],
      [2946, 2215],
      [2937, 2191],
      [2955, 2131],
      [2935, 2075],
      [2920, 2014],
      [2935, 1961],
      [2971, 1891],
      [2982, 1789],
      [3031, 1681],
      [3056, 1639],
      [3047, 1564],
      [2997, 1531],
      [2944, 1513],
      [2931, 1484],
      [2954, 1423],
      [2990, 1374],
      [3002, 1315],
      [3066, 1260],
      [3107, 1215],
      [3149, 1247],
      [3163, 1283],
      [3151, 1342],
      [3172, 1365],
      [3202, 1351],
      [3219, 1319],
      [3247, 1282],
      [3275, 1245],
      [3279, 1192],
      [3273, 1137],
      [3245, 1051],
      [3216, 999],
      [3192, 934],
      [3118, 890],
      [3060, 872],
      [2978, 867],
      [2911, 855],
      [2796, 870],
      [2713, 864],
      [2639, 907],
      [2553, 860],
      [2483, 826],
      [2400, 848],
      [2344, 885],
      [2335, 920],
      [2269, 948],
      [2206, 972],
      [2169, 1004],
      [2183, 1096],
      [2220, 1167],
      [2268, 1233],
      [2340, 1268],
      [2394, 1304],
      [2471, 1314],
      [2562, 1322],
      [2590, 1346],
      [2657, 1374],
      [2684, 1378],
      [2703, 1401],
      [2765, 1406],
      [2786, 1495],
      [2767, 1554],
      [2707, 1554],
      [2691, 1536],
      [2645, 1534],
      [2607, 1521],
      [2527, 1517],
      [2452, 1472],
      [2405, 1486],
      [2367, 1503],
      [2358, 1552],
      [2342, 1582],
      [2314, 1578],
      [2294, 1602],
      [2284, 1627],
      [2247, 1683],
      [2208, 1665],
      [2164, 1738],
      [2139, 1744],
      [2122, 1774],
      [2085, 1799],
      [2034, 1820],
      [2001, 1855],
      [2006, 1894],
      [1973, 1920],
      [1937, 1966],
      [1918, 2013],
      [1863, 2067],
      [1860, 2130],
      [1721, 2207],
      [1681, 2179],
      [1603, 2231],
      [1551, 2272],
      [1495, 2349],
      [1455, 2360],
      [1416, 2424],
      [1337, 2516],
      [1331, 2541],
      [1292, 2554],
      [1215, 2647],
      [1197, 2694],
      [1147, 2721],
      [1131, 2734],
      [1142, 2755],
      [1145, 2794],
      [1192, 2836],
      [1262, 2894],
      [1297, 3034],
      [1379, 3051],
      [1458, 3013],
      [1534, 2954],
      [1600, 2923],
      [1644, 2922],
      [1712, 2910],
      [1771, 2881],
      [1842, 2864],
      [1887, 2856],
      [1942, 2844],
      [1989, 2832],
      [2043, 2822],
      [2104, 2819],
      [2150, 2831],
      [2220, 2858],
      [2281, 2877],
      [2346, 2864],
      [2402, 2833],
      [2478, 2827],
      [2577, 2785],
      [2659, 2752],
      [2715, 2715],
      [2799, 2705],
      [2858, 2734],
      [2890, 2745],
      [2915, 2763],
      [2940, 2754],
      [2998, 2758],
      [3050, 2757],
      [3072, 2762],
      [3124, 2748],
      [3151, 2712],
      [3154, 2677]
    ],
    "properties": {
      "color": "#808080",
      "fillColor": "#d3d3d3"
    }
  },
  {
    "id": "syrtis-stonehenge",
    "name": "Stone Henge",
    "type": "warzone",
    "owner": "syrtis",
    "walkable": true,
    "coordinates": [
        [3114, 3886], [3127, 3895], [3145, 3900], [3163, 3897],
  [3233, 3874], [3281, 3870], [3339, 3870], [3380, 3859],
  [3406, 3800], [3391, 3738], [3401, 3647], [3350, 3578],
  [3318, 3547], [3246, 3545], [3182, 3572], [3126, 3596],
  [3088, 3619], [3059, 3641], [3060, 3701], [3039, 3712],
  [3043, 3760], [3051, 3805], [3076, 3850]
    ],
    "properties": {
      "color": "#808080",
      "fillColor": "#d3d3d3"
    }
  },
  {
    "id": "syrtis-city-ilreah",
    "name": "Ilreah Town",
    "type": "city",
    "owner": "syrtis",
    "walkable": true,
    "coordinates": [
        [423, 5470], [418, 5461], [422, 5444], [432, 5429],
  [445, 5416], [459, 5409], [470, 5409], [486, 5422],
  [502, 5441], [511, 5458], [462, 5499], [451, 5499],
  [440, 5490]
    ],
    "properties": {
      "color": "#FFFF00",
      "fillColor": "#FFFF00"
    }
  },
  {
    "id": "syrtis-city-dohsim",
    "name": "Dohsim Town",
    "type": "safe",
    "owner": "syrtis",
    "walkable": true,
    "coordinates": [
        [1149, 5549], [1158, 5527], [1157, 5502], [1149, 5470],
  [1130, 5446], [1088, 5429], [1043, 5450], [1037, 5485],
  [1072, 5503], [1072, 5523], [1085, 5531], [1107, 5537],
  [1115, 5548], [1134, 5552]
    ],
    "properties": {
      "color": "#FFFF00",
      "fillColor": "#FFFF00"
    }
  },
  {
    "id": "syrtis-city-fisgael",
    "name": "Fisgael City",
    "type": "city",
    "owner": "syrtis",
    "walkable": true,
    "coordinates": [
          [1190, 4679], [1200, 4657], [1206, 4632], [1234, 4633],
  [1263, 4616], [1236, 4608], [1230, 4597], [1228, 4581],
  [1207, 4582], [1184, 4539], [1163, 4536], [1145, 4540],
  [1144, 4499], [1127, 4477], [1111, 4477], [1109, 4491],
  [1095, 4499], [1094, 4526], [1085, 4537], [1081, 4545],
  [1046, 4556], [1042, 4571], [1028, 4595], [1029, 4614],
  [1036, 4650], [1053, 4668], [1080, 4683], [1103, 4695],
  [1138, 4703], [1149, 4702], [1178, 4689]
    ],
    "properties": {
      "color": "#FFFF00",
      "fillColor": "#FFFF00"
    }
  },
  {
    "id": "syrtis-city-korsum",
    "name": "Korsum City",
    "type": "city",
    "owner": "syrtis",
    "walkable": true,
    "coordinates": [
        [1596, 3848], [1625, 3845], [1660, 3850], [1690, 3867],
  [1709, 3898], [1723, 3922], [1736, 3952], [1699, 4006],
  [1649, 4017], [1594, 3994], [1561, 3953], [1547, 3892],
  [1567, 3860]
    ],
    "properties": {
      "color": "#FFFF00",
      "fillColor": "#FFFF00"
    }
  }

]

api/gameData/regions.json (diff)
@@ -1117,6 +1117,44 @@
       "color": "#FFFF00",
       "fillColor": "#FFFF00"
     }
+  },
+  {
+    "id": "syrtis-city-fisgael",
+    "name": "Fisgael City",
+    "type": "city",
+    "owner": "syrtis",
+    "walkable": true,
+    "coordinates": [
+          [1190, 4679], [1200, 4657], [1206, 4632], [1234, 4633],
+  [1263, 4616], [1236, 4608], [1230, 4597], [1228, 4581],
+  [1207, 4582], [1184, 4539], [1163, 4536], [1145, 4540],
+  [1144, 4499], [1127, 4477], [1111, 4477], [1109, 4491],
+  [1095, 4499], [1094, 4526], [1085, 4537], [1081, 4545],
+  [1046, 4556], [1042, 4571], [1028, 4595], [1029, 4614],
+  [1036, 4650], [1053, 4668], [1080, 4683], [1103, 4695],
+  [1138, 4703], [1149, 4702], [1178, 4689]
+    ],
+    "properties": {
+      "color": "#FFFF00",
+      "fillColor": "#FFFF00"
+    }
+  },
+  {
+    "id": "syrtis-city-korsum",
+    "name": "Korsum City",
+    "type": "city",
+    "owner": "syrtis",
+    "walkable": true,
+    "coordinates": [
+        [1596, 3848], [1625, 3845], [1660, 3850], [1690, 3867],
+  [1709, 3898], [1723, 3922], [1736, 3952], [1699, 4006],
+  [1649, 4017], [1594, 3994], [1561, 3953], [1547, 3892],
+  [1567, 3860]
+    ],
+    "properties": {
+      "color": "#FFFF00",
+      "fillColor": "#FFFF00"
+    }
   }
 
 ]
