api/gameData/walls.json (before)
[
  {
    "id": "syrtis-wall",
    "name": "Syrtis Wall",
    "positions": [
      [
        852,
        3217
      ],
      [
        868,
        3230
      ],
      [
        885,
        3242
      ],
      [
        901,
        3255
      ],
      [
        918,
        3267
      ],
      [
        934,
        3280
      ],
      [
        951,
        3292
      ],
      [
        967,
        3305
      ],
      [
        983,
        3318
      ],
      [
        1000,
        3330
      ],
      [
        1016,
        3343
      ],
      [
        1033,
        3355
      ],
      [
        1049,
        3368
      ],
      [
        1066,
        3380
      ],
      [
        1082,
        3393
      ],
      [
        1098,
        3406
      ],
      [
        1115,
        3418
      ],
      [
        1131,
        3431
      ],
      [
        1148,
        3443
      ],
      [
        1164,
        3456
      ],
      [
        1181,
        3468
      ],
      [
        1197,
        3481
      ],
      [
        1213,
        3494
      ],
      [
        1230,
        3506
      ],
      [
        1246,
        3519
      ],
      [
        1263,
        3531
      ],
      [
        1279,
        3544
      ],
      [
        1296,
        3556
      ],
      [
        1312,
        3569
      ],
      [
        1334,
        3576
      ],
      [
        1355,
        3583
      ],
      [
        1377,
        3590
      ],
      [
        1399,
        3596
      ],
      [
        1421,
        3603
      ],
      [
        1442,
        3610
      ],
      [
        1464,
        3617
      ],
      [
        1484,
        3626
      ],
      [
        1504,
        3635
      ],
      [
        1524,
        3644
      ],
      [
        1544,
        3653
      ],
      [
        1564,
        3662
      ],
      [
        1584,
        3671
      ],
      [
        1604,
        3680
      ],
      [
        1624,
        3689
      ],
      [
        1641,
        3702
      ],
      [
        1657,
        3714
      ],
      [
        1674,
        3727
      ],
      [
        1688,
        3749
      ],
      [
        1704,
        3773
      ],
      [
        1720,
        3797
      ],
      [
        1736,
        3811
      ],
      [
        1752,
        3825
      ],
      [
        1774,
        3829
      ],
      [
        1795,
        3832
      ],
      [
        1818,
        3830
      ],
      [
        1841,
        3828
      ],
      [
        1862,
        3834
      ],
      [
        1883,
        3840
      ],
      [
        1903,
        3850
      ],
      [
        1923,
        3860
      ],
      [
        1944,
        3872
      ],
      [
        1965,
        3883
      ],
      [
        1987,
        3893
      ],
      [
        2009,
        3902
      ],
      [
        2031,
        3906
      ],
      [
        2053,
        3910
      ],
      [
        2074,
        3918
      ],
      [
        2095,
        3925
      ],
      [
        2116,
        3933
      ],
      [
        2137,
        3941
      ],
      [
        2157,
        3954
      ],
      [
        2177,
        3967
      ],
      [
        2195,
        3980
      ],
      [
        2213,
        3992
      ],
      [
        2233,
        4003
      ],
      [
        2253,
        4013
      ],
      [
        2274,
        4022
      ],
      [
        2295,
        4031
      ],
      [
        2314,
        4039
      ],
      [
        2332,
        4047
      ],
      [
        2352,
        4056
      ],
      [
        2372,
        4064
      ],
      [
        2407,
        4078
      ],
      [
        2427,
        4089
      ],
      [
        2446,
        4100
      ],
      [
        2466,
        4110
      ],
      [
        2486,
        4120
      ],
      [
        2508,
        4129
      ],
      [
        2529,
        4138
      ],
      [
        2548,
        4145
      ],
      [
        2567,
        4152
      ],
      [
        2591,
        4156
      ],
      [
        2614,
        4159
      ],
      [
        2636,
        4166
      ],
      [
        2658,
        4172
      ],
      [
        2679,
        4181
      ],
      [
        2699,
        4189
      ],
      [
        2718,
        4202
      ],
      [
        2737,
        4215
      ],
      [
        2758,
        4227
      ],
      [
        2778,
        4238
      ],
      [
        2798,
        4252
      ],
      [
        2817,
        4265
      ],
      [
        2837,
        4274
      ],
      [
        2857,
        4282
      ],
      [
        2877,
        4290
      ],
      [
        2897,
        4298
      ],
      [
        2922,
        4310
      ],
      [
        2946,
        4322
      ],
      [
        2965,
        4332
      ],
      [
        2985,
        4342
      ],
      [
        3004,
        4351
      ],
      [
        3023,
        4361
      ],
      [
        3042,
        4371
      ],
      [
        3062,
        4381
      ],
      [
        3090,
        4397
      ],
      [
        3096,
        4423
      ],
      [
        3095,
        4443
      ],
      [
        3101,
        4464
      ],
      [
        3108,
        4484
      ],
      [
        3111,
        4504
      ],
      [
        3113,
        4525
      ],
      [
        3115,
        4546
      ],
      [
        3117,
        4567
      ],
      [
        3119,
        4588
      ],
      [
        3120,
        4608
      ],
      [
        3121,
        4629
      ],
      [
        3122,
        4649
      ],
      [
        3122,
        4670
      ],
      [
        3123,
        4690
      ],
      [
        3124,
        4710
      ],
      [
        3125,
        4731
      ],
      [
        3126,
        4751
      ],
      [
        3127,
        4772
      ],
      [
        3128,
        4792
      ],
      [
        3128,
        4812
      ],
      [
        3129,
        4833
      ],
      [
        3130,
        4853
      ],
      [
        3131,
        4874
      ],
      [
        3132,
        4894
      ],
      [
        3133,
        4914
      ],
      [
        3133,
        4935
      ],
      [
        3134,
        4955
      ],
      [
        3135,
        4976
      ],
      [
        3136,
        4996
      ],
      [
        3146,
        5014
      ],
      [
        3155,
        5032
      ],
      [
        3165,
        5051
      ],
      [
        3175,
        5069
      ],
      [
        3184,
        5087
      ],
      [
        3194,
        5105
      ],
      [
        3203,
        5123
      ],
      [
        3213,
        5141
      ],
      [
        3223,
        5160
      ],
      [
        3232,
        5178
      ],
      [
        3242,
        5196
      ],
      [
        3252,
        5214
      ],
      [
        3261,
        5232
      ],
      [
        3271,
        5251
      ],
      [
        3281,
        5269
      ],
      [
        3290,
        5287
      ],
      [
        3300,
        5305
      ],
      [
        3309,
        5323
      ],
      [
        3319,
        5341
      ],
      [
        3329,
        5360
      ],
      [
        3338,
        5378
      ],
      [
        3348,
        5396
      ],
      [
        3365,
        5407
      ],
      [
        3382,
        5417
      ],
      [
        3399,
        5428
      ],
      [
        3416,
        5439
      ],
      [
        3433,
        5450
      ],
      [
        3450,
        5460
      ],
      [
        3467,
        5471
      ],
      [
        3484,
        5482
      ],
      [
        3501,
        5493
      ],
      [
        3518,
        5503
      ],
      [
        3535,
        5514
      ],
      [
        3552,
        5525
      ],
      [
        3569,
        5536
      ],
      [
        3586,
        5546
      ],
      [
        3603,
        5557
      ],
      [
        3621,
        5568
      ],
      [
        3638,
        5579
      ],
      [
        3655,
        5589
      ],
      [
        3672,
        5600
      ],
      [
        3689,
        5611
      ],
      [
        3706,
        5622
      ],
      [
        3723,
        5632
      ],
      [
        3740,
        5643
      ],
      [
        3757,
        5654
      ],
      [
        3774,
        5665
      ],
      [
        3791,
        5675
      ],
      [
        3808,
        5686
      ],
      [
        3825,
        5697
      ],
      [
        3842,
        5708
      ],
      [
        3859,
        5718
      ],
      [
        3876,
        5729
      ],
      [
        3896,
        5730
      ],
      [
        3917,
        5732
      ],
      [
        3937,
        5733
      ],
      [
        3958,
        5734
      ],
      [
        3978,
        5736
      ],
      [
        3999,
        5737
      ],
      [
        4019,
        5738
      ],
      [
        4040,
        5740
      ],
      [
        4060,
        5741
      ],
      [
        4080,
        5742
      ],
      [
        4101,
        5744
      ],
      [
        4121,
        5745
      ],
      [
        4142,
        5746
      ],
      [
        4162,
        5748
      ],
      [
        4183,
        5749
      ],
      [
        4203,
        5750
      ],
      [
        4224,
        5752
      ],
      [
        4244,
        5753
      ],
      [
        4264,
        5754
      ],
      [
        4285,
        5756
      ],
      [
        4305,
        5757
      ],
      [
        4326,
        5758
      ],
      [
        4346,
        5760
      ],
      [
        4367,
        5761
      ],
      [
        4387,
        5762
      ],
      [
        4408,
        5764
      ],
      [
        4428,
        5762
      ],
      [
        4448,
        5760
      ],
      [
        4468,
        5759
      ],
      [
        4488,
        5757
      ],
      [
        4508,
        5755
      ],
      [
        4528,
        5753
      ],
      [
        4548,
        5751
      ],
      [
        4568,
        5750
      ],
      [
        4588,
        5748
      ],
      [
        4608,
        5746
      ],
      [
        4628,
        5744
      ],
      [
        4648,
        5742
      ],
      [
        4668,
        5741
      ],
      [
        4688,
        5739
      ],
      [
        4708,
        5737
      ],
      [
        4728,
        5735
      ],
      [
        4748,
        5733
      ],
      [
        4768,
        5732
      ],
      [
        4788,
        5730
      ],
      [
        4808,
        5728
      ],
      [
        4828,
        5726
      ],
      [
        4848,
        5724
      ],
      [
        4868,
        5723
      ],
      [
        4888,
        5721
      ],
      [
        4908,
        5719
      ],
      [
        4928,
        5717
      ],
      [
        4948,
        5715
      ],
      [
        4968,
        5714
      ],
      [
        4988,
        5712
      ],
      [
        5008,
        5710
      ],
      [
        5028,
        5708
      ],
      [
        5048,
        5706
      ],
      [
        5068,
        5705
      ],
      [
        5088,
        5703
      ],
      [
        5108,
        5701
      ],
      [
        5128,
        5699
      ],
      [
        5148,
        5697
      ],
      [
        5168,
        5696
      ],
      [
        5188,
        5694
      ],
      [
        5208,
        5692
      ],
      [
        5228,
        5690
      ],
      [
        5248,
        5689
      ],
      [
        5268,
        5687
      ],
      [
        5288,
        5685
      ],
      [
        5308,
        5683
      ],
      [
        5328,
        5681
      ],
      [
        5348,
        5680
      ],
      [
        5368,
        5678
      ],
      [
        5388,
        5676
      ],
      [
        5408,
        5674
      ],
      [
        5428,
        5672
      ],
      [
        5448,
        5671
      ],
      [
        5468,
        5669
      ],
      [
        5488,
        5667
      ],
      [
        5508,
        5665
      ],
      [
        5528,
        5663
      ],
      [
        5548,
        5662
      ],
      [
        5568,
        5660
      ],
      [
        5588,
        5658
      ],
      [
        5608,
        5656
      ],
      [
        5628,
        5654
      ],
      [
        5648,
        5653
      ],
      [
        5668,
        5651
      ],
      [
        5688,
        5649
      ],
      [
        5708,
        5647
      ],
      [
        5728,
        5645
      ],
      [
        5748,
        5644
      ],
      [
        5768,
        5642
      ],
      [
        5788,
        5640
      ],
      [
        5808,
        5638
      ],
      [
        5828,
        5636
      ],
      [
        5848,
        5635
      ],
      [
        5868,
        5633
      ],
      [
        5888,
        5631
      ],
      [
        5908,
        5629
      ],
      [
        5928,
        5627
      ],
      [
        5948,
        5626
      ],
      [
        5968,
        5624
      ],
      [
        5988,
        5622
      ],
      [
        6008,
        5620
      ],
      [
        6028,
        5618
      ],
      [
        6048,
        5617
      ],
      [
        6068,
        5615
      ],
      [
        6088,
        5613
      ]
    ]
  },
  {
    "id": "alsius-wall",
    "name": "Alsius Wall",
    "positions": [
      [
        2352,
        217
      ],
      [
        2341,
        235
      ],
      [
        2329,
        252
      ],
      [
        2318,
        270
      ],
      [
        2306,
        288
      ],
      [
        2295,
        306
      ],
      [
        2283,
        323
      ],
      [
        2272,
        341
      ],
      [
        2265,
        361
      ],
      [
        2258,
        381
      ],
      [
        2252,
        401
      ],
      [
        2245,
        421
      ],
      [
        2238,
        441
      ],
      [
        2231,
        461
      ],
      [
        2224,
        481
      ],
      [
        2218,
        501
      ],
      [
        2211,
        521
      ],
      [
        2204,
        541
      ],
      [
        2198,
        560
      ],
      [
        2192,
        580
      ],
      [
        2187,
        599
      ],
      [
        2181,
        618
      ],
      [
        2175,
        637
      ],
      [
        2169,
        657
      ],
      [
        2163,
        676
      ],
      [
        2157,
        695
      ],
      [
        2152,
        714
      ],
      [
        2146,
        734
      ],
      [
        2140,
        753
      ],
      [
        2138,
        773
      ],
      [
        2136,
        794
      ],
      [
        2135,
        814
      ],
      [
        2133,
        834
      ],
      [
        2131,
        855
      ],
      [
        2129,
        875
      ],
      [
        2127,
        896
      ],
      [
        2125,
        916
      ],
      [
        2124,
        936
      ],
      [
        2122,
        957
      ],
      [
        2120,
        977
      ],
      [
        2124,
        997
      ],
      [
        2127,
        1017
      ],
      [
        2131,
        1037
      ],
      [
        2135,
        1057
      ],
      [
        2138,
        1077
      ],
      [
        2142,
        1097
      ],
      [
        2146,
        1117
      ],
      [
        2150,
        1137
      ],
      [
        2153,
        1157
      ],
      [
        2157,
        1177
      ],
      [
        2161,
        1197
      ],
      [
        2164,
        1217
      ],
      [
        2168,
        1237
      ],
      [
        2173,
        1258
      ],
      [
        2177,
        1279
      ],
      [
        2182,
        1299
      ],
      [
        2186,
        1320
      ],
      [
        2191,
        1341
      ],
      [
        2195,
        1362
      ],
      [
        2200,
        1383
      ],
      [
        2204,
        1403
      ],
      [
        2209,
        1424
      ],
      [
        2213,
        1445
      ],
      [
        2218,
        1466
      ],
      [
        2222,
        1487
      ],
      [
        2227,
        1507
      ],
      [
        2231,
        1528
      ],
      [
        2236,
        1549
      ],
      [
        2231,
        1570
      ],
      [
        2226,
        1591
      ],
      [
        2222,
        1613
      ],
      [
        2217,
        1634
      ],
      [
        2212,
        1655
      ],
      [
        2197,
        1677
      ],
      [
        2182,
        1698
      ],
      [
        2166,
        1714
      ],
      [
        2150,
        1730
      ],
      [
        2130,
        1738
      ],
      [
        2109,
        1745
      ],
      [
        2087,
        1745
      ],
      [
        2064,
        1744
      ],
      [
        2043,
        1740
      ],
      [
        2022,
        1736
      ],
      [
        1984,
        1747
      ],
      [
        1973,
        1764
      ],
      [
        1961,
        1781
      ],
      [
        1956,
        1802
      ],
      [
        1951,
        1822
      ],
      [
        1943,
        1843
      ],
      [
        1935,
        1863
      ],
      [
        1922,
        1885
      ],
      [
        1909,
        1906
      ],
      [
        1897,
        1927
      ],
      [
        1885,
        1948
      ],
      [
        1872,
        1968
      ],
      [
        1858,
        1988
      ],
      [
        1841,
        2003
      ],
      [
        1824,
        2017
      ],
      [
        1807,
        2032
      ],
      [
        1789,
        2047
      ],
      [
        1773,
        2065
      ],
      [
        1756,
        2082
      ],
      [
        1742,
        2098
      ],
      [
        1728,
        2113
      ],
      [
        1712,
        2127
      ],
      [
        1696,
        2140
      ],
      [
        1679,
        2155
      ],
      [
        1662,
        2170
      ],
      [
        1643,
        2183
      ],
      [
        1623,
        2195
      ],
      [
        1605,
        2206
      ],
      [
        1586,
        2216
      ],
      [
        1567,
        2232
      ],
      [
        1548,
        2247
      ],
      [
        1530,
        2265
      ],
      [
        1512,
        2282
      ],
      [
        1496,
        2298
      ],
      [
        1480,
        2313
      ],
      [
        1467,
        2332
      ],
      [
        1454,
        2350
      ],
      [
        1442,
        2370
      ],
      [
        1430,
        2390
      ],
      [
        1416,
        2410
      ],
      [
        1401,
        2429
      ],
      [
        1387,
        2447
      ],
      [
        1373,
        2464
      ],
      [
        1357,
        2479
      ],
      [
        1341,
        2494
      ],
      [
        1324,
        2512
      ],
      [
        1307,
        2529
      ],
      [
        1292,
        2546
      ],
      [
        1277,
        2563
      ],
      [
        1263,
        2579
      ],
      [
        1249,
        2595
      ],
      [
        1233,
        2612
      ],
      [
        1216,
        2629
      ],
      [
        1202,
        2647
      ],
      [
        1187,
        2665
      ],
      [
        1172,
        2685
      ],
      [
        1157,
        2704
      ],
      [
        1137,
        2723
      ],
      [
        1116,
        2742
      ],
      [
        1099,
        2755
      ],
      [
        1082,
        2768
      ],
      [
        1065,
        2781
      ],
      [
        1048,
        2795
      ],
      [
        1031,
        2808
      ],
      [
        1014,
        2821
      ],
      [
        998,
        2834
      ],
      [
        981,
        2847
      ],
      [
        964,
        2860
      ],
      [
        947,
        2874
      ],
      [
        930,
        2887
      ],
      [
        913,
        2900
      ],
      [
        896,
        2913
      ],
      [
        878,
        2923
      ],
      [
        860,
        2933
      ],
      [
        842,
        2944
      ],
      [
        824,
        2954
      ],
      [
        806,
        2964
      ],
      [
        788,
        2974
      ],
      [
        770,
        2984
      ],
      [
        752,
        2995
      ],
      [
        734,
        3005
      ],
      [
        716,
        3015
      ],
      [
        698,
        3025
      ],
      [
        680,
        3035
      ],
      [
        662,
        3046
      ],
      [
        644,
        3056
      ],
      [
        626,
        3066
      ],
      [
        608,
        3076
      ],
      [
        590,
        3086
      ],
      [
        572,
        3097
      ],
      [
        554,
        3107
      ],
      [
        536,
        3117
      ],
      [
        516,
        3121
      ],
      [
        496,
        3126
      ],
      [
        477,
        3130
      ],
      [
        457,
        3135
      ],
      [
        437,
        3139
      ],
      [
        417,
        3144
      ],
      [
        397,
        3148
      ],
      [
        378,
        3152
      ],
      [
        358,
        3157
      ],
      [
        338,
        3161
      ],
      [
        318,
        3166
      ],
      [
        299,
        3170
      ],
      [
        279,
        3174
      ],
      [
        259,
        3179
      ],
      [
        239,
        3183
      ],
      [
        219,
        3188
      ],
      [
        200,
        3192
      ],
      [
        180,
        3197
      ],
      [
        160,
        3201
      ]
    ]
  },
  {
    "id": "ignis-wall",
    "name": "Ignis Wall",
    "positions": [
      [
        3448,
        133
      ],
      [
        3468,
        365
      ],
      [
        3520,
        669
      ],
      [
        3528,
        933
      ],
      [
        3512,
        1149
      ],
      [
        3559,
        1227
      ],
      [
        3600,
        1249
      ],
      [
        3641,
        1279
      ],
      [
        3656,
        1290
      ],
      [
        3677,
        1320
      ],
      [
        3694,
        1359
      ],
      [
        3714,
        1392
      ],
      [
        3713,
        1431
      ],
      [
        3713,
        1472
      ],
      [
        3722,
        1509
      ],
      [
        3753,
        1537
      ],
      [
        3784,
        1567
      ],
      [
        3821,
        1591
      ],
      [
        3861,
        1602
      ],
      [
        3899,
        1620
      ],
      [
        3938,
        1636
      ],
      [
        3977,
        1658
      ],
      [
        4009,
        1690
      ],
      [
        4036,
        1725
      ],
      [
        4062,
        1763
      ],
      [
        4081,
        1792
      ],
      [
        4102,
        1831
      ],
      [
        4125,
        1871
      ],
      [
        4139,
        1912
      ],
      [
        4151,
        1950
      ],
      [
        4161,
        1995
      ],
      [
        4168,
        2034
      ],
      [
        4186,
        2073
      ],
      [
        4204,
        2115
      ],
      [
        4223,
        2156
      ],
      [
        4230,
        2198
      ],
      [
        4246,
        2235
      ],
      [
        4273,
        2269
      ],
      [
        4303,
        2296
      ],
      [
        4325,
        2333
      ],
      [
        4335,
        2376
      ],
      [
        4345,
        2421
      ],
      [
        4362,
        2462
      ],
      [
        4388,
        2498
      ],
      [
        4406,
        2535
      ],
      [
        4408,
        2550
      ],
      [
        4416,
        2601
      ],
      [
        4476,
        2679
      ],
      [
        4608,
        2701
      ],
      [
        4728,
        2727
      ],
      [
        4832,
        2759
      ],
      [
        4926,
        2859
      ],
      [
        5042,
        2983
      ],
      [
        5264,
        3145
      ],
      [
        5540,
        3025
      ],
      [
        5832,
        2781
      ],
      [
        6016,
        2533
      ],
      [
        6132,
        2245
      ]
    ]
  }
]

api/gameData/walls.json (after)
[
  {
    "id": "syrtis-wall",
    "name": "Syrtis Wall",
    "positions": [
      [
        852,
        3217
      ],
      [
        868,
        3230
      ],
      [
        885,
        3242
      ],
      [
        901,
        3255
      ],
      [
        918,
        3267
      ],
      [
        934,
        3280
      ],
      [
        951,
        3292
      ],
      [
        967,
        3305
      ],
      [
        983,
        3318
      ],
      [
        1000,
        3330
      ],
      [
        1016,
        3343
      ],
      [
        1033,
        3355
      ],
      [
        1049,
        3368
      ],
      [
        1066,
        3380
      ],
      [
        1082,
        3393
      ],
      [
        1098,
        3406
      ],
      [
        1115,
        3418
      ],
      [
        1131,
        3431
      ],
      [
        1148,
        3443
      ],
      [
        1164,
        3456
      ],
      [
        1181,
        3468
      ],
      [
        1197,
        3481
      ],
      [
        1213,
        3494
      ],
      [
        1230,
        3506
      ],
      [
        1246,
        3519
      ],
      [
        1263,
        3531
      ],
      [
        1279,
        3544
      ],
      [
        1296,
        3556
      ],
      [
        1312,
        3569
      ],
      [
        1334,
        3576
      ],
      [
        1355,
        3583
      ],
      [
        1377,
        3590
      ],
      [
        1399,
        3596
      ],
      [
        1421,
        3603
      ],
      [
        1442,
        3610
      ],
      [
        1464,
        3617
      ],
      [
        1484,
        3626
      ],
      [
        1504,
        3635
      ],
      [
        1524,
        3644
      ],
      [
        1544,
        3653
      ],
      [
        1564,
        3662
      ],
      [
        1584,
        3671
      ],
      [
        1604,
        3680
      ],
      [
        1624,
        3689
      ],
      [
        1641,
        3702
      ],
      [
        1657,
        3714
      ],
      [
        1674,
        3727
      ],
      [
        1688,
        3749
      ],
      [
        1704,
        3773
      ],
      [
        1720,
        3797
      ],
      [
        1736,
        3811
      ],
      [
        1752,
        3825
      ],
      [
        1774,
        3829
      ],
      [
        1795,
        3832
      ],
      [
        1818,
        3830
      ],
      [
        1841,
        3828
      ],
      [
        1862,
        3834
      ],
      [
        1883,
        3840
      ],
      [
        1903,
        3850
      ],
      [
        1923,
        3860
      ],
      [
        1944,
        3872
      ],
      [
        1965,
        3883
      ],
      [
        1987,
        3893
      ],
      [
        2009,
        3902
      ],
      [
        2031,
        3906
      ],
      [
        2053,
        3910
      ],
      [
        2074,
        3918
      ],
      [
        2095,
        3925
      ],
      [
        2116,
        3933
      ],
      [
        2137,
        3941
      ],
      [
        2157,
        3954
      ],
      [
        2177,
        3967
      ],
      [
        2195,
        3980
      ],
      [
        2213,
        3992
      ],
      [
        2233,
        4003
      ],
      [
        2253,
        4013
      ],
      [
        2274,
        4022
      ],
      [
        2295,
        4031
      ],
      [
        2314,
        4039
      ],
      [
        2332,
        4047
      ],
      [
        2352,
        4056
      ],
      [
        2372,
        4064
      ],
      [
        2407,
        4078
      ],
      [
        2427,
        4089
      ],
      [
        2446,
        4100
      ],
      [
        2466,
        4110
      ],
      [
        2486,
        4120
      ],
      [
        2508,
        4129
      ],
      [
        2529,
        4138
      ],
      [
        2548,
        4145
      ],
      [
        2567,
        4152
      ],
      [
        2591,
        4156
      ],
      [
        2614,
        4159
      ],
      [
        2636,
        4166
      ],
      [
        2658,
        4172
      ],
      [
        2679,
        4181
      ],
      [
        2699,
        4189
      ],
      [
        2718,
        4202
      ],
      [
        2737,
        4215
      ],
      [
        2758,
        4227
      ],
      [
        2778,
        4238
      ],
      [
        2798,
        4252
      ],
      [
        2817,
        4265
      ],
      [
        2837,
        4274
      ],
      [
        2857,
        4282
      ],
      [
        2877,
        4290
      ],
      [
        2897,
        4298
      ],
      [
        2922,
        4310
      ],
      [
        2946,
        4322
      ],
      [
        2965,
        4332
      ],
      [
        2985,
        4342
      ],
      [
        3004,
        4351
      ],
      [
        3023,
        4361
      ],
      [
        3042,
        4371
      ],
      [
        3062,
        4381
      ],
      [
        3090,
        4397
      ],
      [
        3096,
        4423
      ],
      [
        3095,
        4443
      ],
      [
        3101,
        4464
      ],
      [
        3108,
        4484
      ],
      [
        3111,
        4504
      ],
      [
        3113,
        4525
      ],
      [
        3115,
        4546
      ],
      [
        3117,
        4567
      ],
      [
        3119,
        4588
      ],
      [
        3120,
        4608
      ],
      [
        3121,
        4629
      ],
      [
        3122,
        4649
      ],
      [
        3122,
        4670
      ],
      [
        3123,
        4690
      ],
      [
        3124,
        4710
      ],
      [
        3125,
        4731
      ],
      [
        3126,
        4751
      ],
      [
        3127,
        4772
      ],
      [
        3128,
        4792
      ],
      [
        3128,
        4812
      ],
      [
        3129,
        4833
      ],
      [
        3130,
        4853
      ],
      [
        3131,
        4874
      ],
      [
        3132,
        4894
      ],
      [
        3133,
        4914
      ],
      [
        3133,
        4935
      ],
      [
        3134,
        4955
      ],
      [
        3135,
        4976
      ],
      [
        3136,
        4996
      ],
      [
        3146,
        5014
      ],
      [
        3155,
        5032
      ],
      [
        3165,
        5051
      ],
      [
        3175,
        5069
      ],
      [
        3184,
        5087
      ],
      [
        3194,
        5105
      ],
      [
        3203,
        5123
      ],
      [
        3213,
        5141
      ],
      [
        3223,
        5160
      ],
      [
        3232,
        5178
      ],
      [
        3242,
        5196
      ],
      [
        3252,
        5214
      ],
      [
        3261,
        5232
      ],
      [
        3271,
        5251
      ],
      [
        3281,
        5269
      ],
      [
        3290,
        5287
      ],
      [
        3300,
        5305
      ],
      [
        3309,
        5323
      ],
      [
        3319,
        5341
      ],
      [
        3329,
        5360
      ],
      [
        3338,
        5378
      ],
      [
        3348,
        5396
      ],
      [
        3365,
        5407
      ],
      [
        3382,
        5417
      ],
      [
        3399,
        5428
      ],
      [
        3416,
        5439
      ],
      [
        3433,
        5450
      ],
      [
        3450,
        5460
      ],
      [
        3467,
        5471
      ],
      [
        3484,
        5482
      ],
      [
        3501,
        5493
      ],
      [
        3518,
        5503
      ],
      [
        3535,
        5514
      ],
      [
        3552,
        5525
      ],
      [
        3569,
        5536
      ],
      [
        3586,
        5546
      ],
      [
        3603,
        5557
      ],
      [
        3621,
        5568
      ],
      [
        3638,
        5579
      ],
      [
        3655,
        5589
      ],
      [
        3672,
        5600
      ],
      [
        3689,
        5611
      ],
      [
        3706,
        5622
      ],
      [
        3723,
        5632
      ],
      [
        3740,
        5643
      ],
      [
        3757,
        5654
      ],
      [
        3774,
        5665
      ],
      [
        3791,
        5675
      ],
      [
        3808,
        5686
      ],
      [
        3825,
        5697
      ],
      [
        3842,
        5708
      ],
      [
        3859,
        5718
      ],
      [
        3876,
        5729
      ],
      [
        3896,
        5730
      ],
      [
        3917,
        5732
      ],
      [
        3937,
        5733
      ],
      [
        3958,
        5734
      ],
      [
        3978,
        5736
      ],
      [
        3999,
        5737
      ],
      [
        4019,
        5738
      ],
      [
        4040,
        5740
      ],
      [
        4060,
        5741
      ],
      [
        4080,
        5742
      ],
      [
        4101,
        5744
      ],
      [
        4121,
        5745
      ],
      [
        4142,
        5746
      ],
      [
        4162,
        5748
      ],
      [
        4183,
        5749
      ],
      [
        4203,
        5750
      ],
      [
        4224,
        5752
      ],
      [
        4244,
        5753
      ],
      [
        4264,
        5754
      ],
      [
        4285,
        5756
      ],
      [
        4305,
        5757
      ],
      [
        4326,
        5758
      ],
      [
        4346,
        5760
      ],
      [
        4367,
        5761
      ],
      [
        4387,
        5762
      ],
      [
        4408,
        5764
      ],
      [
        4428,
        5762
      ],
      [
        4448,
        5760
      ],
      [
        4468,
        5759
      ],
      [
        4488,
        5757
      ],
      [
        4508,
        5755
      ],
      [
        4528,
        5753
      ],
      [
        4548,
        5751
      ],
      [
        4568,
        5750
      ],
      [
        4588,
        5748
      ],
      [
        4608,
        5746
      ],
      [
        4628,
        5744
      ],
      [
        4648,
        5742
      ],
      [
        4668,
        5741
      ],
      [
        4688,
        5739
      ],
      [
        4708,
        5737
      ],
      [
        4728,
        5735
      ],
      [
        4748,
        5733
      ],
      [
        4768,
        5732
      ],
      [
        4788,
        5730
      ],
      [
        4808,
        5728
      ],
      [
        4828,
        5726
      ],
      [
        4848,
        5724
      ],
      [
        4868,
        5723
      ],
      [
        4888,
        5721
      ],
      [
        4908,
        5719
      ],
      [
        4928,
        5717
      ],
      [
        4948,
        5715
      ],
      [
        4968,
        5714
      ],
      [
        4988,
        5712
      ],
      [
        5008,
        5710
      ],
      [
        5028,
        5708
      ],
      [
        5048,
        5706
      ],
      [
        5068,
        5705
      ],
      [
        5088,
        5703
      ],
      [
        5108,
        5701
      ],
      [
        5128,
        5699
      ],
      [
        5148,
        5697
      ],
      [
        5168,
        5696
      ],
      [
        5188,
        5694
      ],
      [
        5208,
        5692
      ],
      [
        5228,
        5690
      ],
      [
        5248,
        5689
      ],
      [
        5268,
        5687
      ],
      [
        5288,
        5685
      ],
      [
        5308,
        5683
      ],
      [
        5328,
        5681
      ],
      [
        5348,
        5680
      ],
      [
        5368,
        5678
      ],
      [
        5388,
        5676
      ],
      [
        5408,
        5674
      ],
      [
        5428,
        5672
      ],
      [
        5448,
        5671
      ],
      [
        5468,
        5669
      ],
      [
        5488,
        5667
      ],
      [
        5508,
        5665
      ],
      [
        5528,
        5663
      ],
      [
        5548,
        5662
      ],
      [
        5568,
        5660
      ],
      [
        5588,
        5658
      ],
      [
        5608,
        5656
      ],
      [
        5628,
        5654
      ],
      [
        5648,
        5653
      ],
      [
        5668,
        5651
      ],
      [
        5688,
        5649
      ],
      [
        5708,
        5647
      ],
      [
        5728,
        5645
      ],
      [
        5748,
        5644
      ],
      [
        5768,
        5642
      ],
      [
        5788,
        5640
      ],
      [
        5808,
        5638
      ],
      [
        5828,
        5636
      ],
      [
        5848,
        5635
      ],
      [
        5868,
        5633
      ],
      [
        5888,
        5631
      ],
      [
        5908,
        5629
      ],
      [
        5928,
        5627
      ],
      [
        5948,
        5626
      ],
      [
        5968,
        5624
      ],
      [
        5988,
        5622
      ],
      [
        6008,
        5620
      ],
      [
        6028,
        5618
      ],
      [
        6048,
        5617
      ],
      [
        6068,
        5615
      ],
      [
        6088,
        5613
      ]
    ]
  },
  {
    "id": "alsius-wall",
    "name": "Alsius Wall",
    "positions": [
      [
        2352,
        217
      ],
      [
        2341,
        235
      ],
      [
        2329,
        252
      ],
      [
        2318,
        270
      ],
      [
        2306,
        288
      ],
      [
        2295,
        306
      ],
      [
        2283,
        323
      ],
      [
        2272,
        341
      ],
      [
        2265,
        361
      ],
      [
        2258,
        381
      ],
      [
        2252,
        401
      ],
      [
        2245,
        421
      ],
      [
        2238,
        441
      ],
      [
        2231,
        461
      ],
      [
        2224,
        481
      ],
      [
        2218,
        501
      ],
      [
        2211,
        521
      ],
      [
        2204,
        541
      ],
      [
        2198,
        560
      ],
      [
        2192,
        580
      ],
      [
        2187,
        599
      ],
      [
        2181,
        618
      ],
      [
        2175,
        637
      ],
      [
        2169,
        657
      ],
      [
        2163,
        676
      ],
      [
        2157,
        695
      ],
      [
        2152,
        714
      ],
      [
        2146,
        734
      ],
      [
        2140,
        753
      ],
      [
        2138,
        773
      ],
      [
        2136,
        794
      ],
      [
        2135,
        814
      ],
      [
        2133,
        834
      ],
      [
        2131,
        855
      ],
      [
        2129,
        875
      ],
      [
        2127,
        896
      ],
      [
        2125,
        916
      ],
      [
        2124,
        936
      ],
      [
        2122,
        957
      ],
      [
        2120,
        977
      ],
      [
        2124,
        997
      ],
      [
        2127,
        1017
      ],
      [
        2131,
        1037
      ],
      [
        2135,
        1057
      ],
      [
        2138,
        1077
      ],
      [
        2142,
        1097
      ],
      [
        2146,
        1117
      ],
      [
        2150,
        1137
      ],
      [
        2153,
        1157
      ],
      [
        2157,
        1177
      ],
      [
        2161,
        1197
      ],
      [
        2164,
        1217
      ],
      [
        2168,
        1237
      ],
      [
        2173,
        1258
      ],
      [
        2177,
        1279
      ],
      [
        2182,
        1299
      ],
      [
        2186,
        1320
      ],
      [
        2191,
        1341
      ],
      [
        2195,
        1362
      ],
      [
        2200,
        1383
      ],
      [
        2204,
        1403
      ],
      [
        2209,
        1424
      ],
      [
        2213,
        1445
      ],
      [
        2218,
        1466
      ],
      [
        2222,
        1487
      ],
      [
        2227,
        1507
      ],
      [
        2231,
        1528
      ],
      [
        2236,
        1549
      ],
      [
        2231,
        1570
      ],
      [
        2226,
        1591
      ],
      [
        2222,
        1613
      ],
      [
        2217,
        1634
      ],
      [
        2212,
        1655
      ],
      [
        2197,
        1677
      ],
      [
        2182,
        1698
      ],
      [
        2166,
        1714
      ],
      [
        2150,
        1730
      ],
      [
        2130,
        1738
      ],
      [
        2109,
        1745
      ],
      [
        2087,
        1745
      ],
      [
        2064,
        1744
      ],
      [
        2043,
        1740
      ],
      [
        2022,
        1736
      ],
      [
        1984,
        1747
      ],
      [
        1973,
        1764
      ],
      [
        1961,
        1781
      ],
      [
        1956,
        1802
      ],
      [
        1951,
        1822
      ],
      [
        1943,
        1843
      ],
      [
        1935,
        1863
      ],
      [
        1922,
        1885
      ],
      [
        1909,
        1906
      ],
      [
        1897,
        1927
      ],
      [
        1885,
        1948
      ],
      [
        1872,
        1968
      ],
      [
        1858,
        1988
      ],
      [
        1841,
        2003
      ],
      [
        1824,
        2017
      ],
      [
        1807,
        2032
      ],
      [
        1789,
        2047
      ],
      [
        1773,
        2065
      ],
      [
        1756,
        2082
      ],
      [
        1742,
        2098
      ],
      [
        1728,
        2113
      ],
      [
        1712,
        2127
      ],
      [
        1696,
        2140
      ],
      [
        1679,
        2155
      ],
      [
        1662,
        2170
      ],
      [
        1643,
        2183
      ],
      [
        1623,
        2195
      ],
      [
        1605,
        2206
      ],
      [
        1586,
        2216
      ],
      [
        1567,
        2232
      ],
      [
        1548,
        2247
      ],
      [
        1530,
        2265
      ],
      [
        1512,
        2282
      ],
      [
        1496,
        2298
      ],
      [
        1480,
        2313
      ],
      [
        1467,
        2332
      ],
      [
        1454,
        2350
      ],
      [
        1442,
        2370
      ],
      [
        1430,
        2390
      ],
      [
        1416,
        2410
      ],
      [
        1401,
        2429
      ],
      [
        1387,
        2447
      ],
      [
        1373,
        2464
      ],
      [
        1357,
        2479
      ],
      [
        1341,
        2494
      ],
      [
        1324,
        2512
      ],
      [
        1307,
        2529
      ],
      [
        1292,
        2546
      ],
      [
        1277,
        2563
      ],
      [
        1263,
        2579
      ],
      [
        1249,
        2595
      ],
      [
        1233,
        2612
      ],
      [
        1216,
        2629
      ],
      [
        1202,
        2647
      ],
      [
        1187,
        2665
      ],
      [
        1172,
        2685
      ],
      [
        1157,
        2704
      ],
      [
        1137,
        2723
      ],
      [
        1116,
        2742
      ],
      [
        1099,
        2755
      ],
      [
        1082,
        2768
      ],
      [
        1065,
        2781
      ],
      [
        1048,
        2795
      ],
      [
        1031,
        2808
      ],
      [
        1014,
        2821
      ],
      [
        998,
        2834
      ],
      [
        981,
        2847
      ],
      [
        964,
        2860
      ],
      [
        947,
        2874
      ],
      [
        930,
        2887
      ],
      [
        913,
        2900
      ],
      [
        896,
        2913
      ],
      [
        878,
        2923
      ],
      [
        860,
        2933
      ],
      [
        842,
        2944
      ],
      [
        824,
        2954
      ],
      [
        806,
        2964
      ],
      [
        788,
        2974
      ],
      [
        770,
        2984
      ],
      [
        752,
        2995
      ],
      [
        734,
        3005
      ],
      [
        716,
        3015
      ],
      [
        698,
        3025
      ],
      [
        680,
        3035
      ],
      [
        662,
        3046
      ],
      [
        644,
        3056
      ],
      [
        626,
        3066
      ],
      [
        608,
        3076
      ],
      [
        590,
        3086
      ],
      [
        572,
        3097
      ],
      [
        554,
        3107
      ],
      [
        536,
        3117
      ],
      [
        516,
        3121
      ],
      [
        496,
        3126
      ],
      [
        477,
        3130
      ],
      [
        457,
        3135
      ],
      [
        437,
        3139
      ],
      [
        417,
        3144
      ],
      [
        397,
        3148
      ],
      [
        378,
        3152
      ],
      [
        358,
        3157
      ],
      [
        338,
        3161
      ],
      [
        318,
        3166
      ],
      [
        299,
        3170
      ],
      [
        279,
        3174
      ],
      [
        259,
        3179
      ],
      [
        239,
        3183
      ],
      [
        219,
        3188
      ],
      [
        200,
        3192
      ],
      [
        180,
        3197
      ],
      [
        160,
        3201
      ]
    ]
  },
  {
    "id": "ignis-wall",
    "name": "Ignis Wall",
    "positions": [
      [
        3448,
        133
      ],
      [
        3468,
        365
      ],
      [
        3520,
        669
      ],
      [
        3528,
        933
      ],
      [
        3512,
        1149
      ],
      [
        3559,
        1227
      ],
      [
        3600,
        1249
      ],
      [
        3641,
        1279
      ],
      [
        3656,
        1290
      ],
      [
        3677,
        1320
      ],
      [
        3694,
        1359
      ],
      [
        3714,
        1392
      ],
      [
        3713,
        1431
      ],
      [
        3713,
        1472
      ],
      [
        3722,
        1509
      ],
      [
        3753,
        1537
      ],
      [
        3784,
        1567
      ],
      [
        3821,
        1591
      ],
      [
        3861,
        1602
      ],
      [
        3899,
        1620
      ],
      [
        3938,
        1636
      ],
      [
        3977,
        1658
      ],
      [
        4009,
        1690
      ],
      [
        4036,
        1725
      ],
      [
        4062,
        1763
      ],
      [
        4081,
        1792
      ],
      [
        4102,
        1831
      ],
      [
        4125,
        1871
      ],
      [
        4139,
        1912
      ],
      [
        4151,
        1950
      ],
      [
        4161,
        1995
      ],
      [
        4168,
        2034
      ],
      [
        4186,
        2073
      ],
      [
        4204,
        2115
      ],
      [
        4223,
        2156
      ],
      [
        4230,
        2198
      ],
      [
        4246,
        2235
      ],
      [
        4273,
        2269
      ],
      [
        4303,
        2296
      ],
      [
        4325,
        2333
      ],
      [
        4335,
        2376
      ],
      [
        4345,
        2421
      ],
      [
        4362,
        2462
      ],
      [
        4388,
        2498
      ],
      [
        4406,
        2535
      ],
      [
        4408,
        2550
      ],
      [
        4416,
        2601
      ],
      [
        4476,
        2679
      ],
      [
        4608,
        2701
      ],
      [
        4728,
        2727
      ],
      [
        4832,
        2759
      ],
      [
        4926,
        2859
      ],
      [
        5042,
        2983
      ],
      [
        5264,
        3145
      ],
      [
        5540,
        3025
      ],
      [
        5832,
        2781
      ],
      [
        6016,
        2533
      ],
      [
        6132,
        2245
      ]
    ]
  },
  {
    "id": "ignis-desert-wall-1",
    "name": "ignis-desert-wall-1",
    "properties": {},
    "positions": [
      [
        3849,
        1607
      ],
      [
        3833,
        1619
      ],
      [
        3820,
        1638
      ],
      [
        3817,
        1654
      ],
      [
        3808,
        1676
      ]
    ]
  },
  {
    "id": "ignis-desert-wall-2",
    "name": "ignis-desert-wall-2",
    "properties": {},
    "positions": [
      [
        3794,
        1684
      ],
      [
        3779,
        1689
      ],
      [
        3755,
        1691
      ],
      [
        3744,
        1676
      ],
      [
        3730,
        1663
      ],
      [
        3715,
        1653
      ],
      [
        3697,
        1656
      ],
      [
        3686,
        1667
      ],
      [
        3677,
        1672
      ]
    ]
  }
]

api/gameData/walls.json (diff)
@@ -2256,5 +2256,75 @@
         2245
       ]
     ]
+  },
+  {
+    "id": "ignis-desert-wall-1",
+    "name": "ignis-desert-wall-1",
+    "properties": {},
+    "positions": [
+      [
+        3849,
+        1607
+      ],
+      [
+        3833,
+        1619
+      ],
+      [
+        3820,
+        1638
+      ],
+      [
+        3817,
+        1654
+      ],
+      [
+        3808,
+        1676
+      ]
+    ]
+  },
+  {
+    "id": "ignis-desert-wall-2",
+    "name": "ignis-desert-wall-2",
+    "properties": {},
+    "positions": [
+      [
+        3794,
+        1684
+      ],
+      [
+        3779,
+        1689
+      ],
+      [
+        3755,
+        1691
+      ],
+      [
+        3744,
+        1676
+      ],
+      [
+        3730,
+        1663
+      ],
+      [
+        3715,
+        1653
+      ],
+      [
+        3697,
+        1656
+      ],
+      [
+        3686,
+        1667
+      ],
+      [
+        3677,
+        1672
+      ]
+    ]
   }
 ]
