api/gameData/items/currency.json (before)
[
  {
    "template_key": "gold_coin",
    "name": "Gold Coin",
    "type": "currency",
    "description": "A shiny gold coin",
    "stats": { "value": 1 },
    "rarity": "common",
    "stackable": 1,
    "level": 0,
    "equipment_slot": null,
    "icon_name": "item-gold-coin.png"
  },
  {
    "template_key": "magnanite",
    "name": "Magnanite",
    "type": "currency",
    "description": "A piece of magnanite ore",
    "stats": { "value": 5 },
    "rarity": "rare",
    "stackable": 1,
    "level": 0,
    "equipment_slot": null,
    "icon_name": "item-magnanite.png"
  },
  {
    "template_key": "magnanite_ingot",
    "name": "Magnanite Ingot",
    "type": "currency",
    "description": "A refined ingot of magnanite",
    "stats": { "value": 2500 },
    "rarity": "rare",
    "stackable": 1,
    "level": 0,
    "equipment_slot": null,
    "icon_name": "item-magnanite-ingot.png"
  },
  {
    "template_key": "gold_ore",
    "name": "Gold Ore",
    "type": "currency",
    "description": "A chunk of gold ore",
    "stats": { "value": 10 },
    "rarity": "uncommon",
    "stackable": 1,
    "level": 0,
    "equipment_slot": null,
    "icon_name": "item-gold-ore.png"
  },
  {
    "template_key": "iron_ore",
    "name": "Iron Ore",
    "type": "currency",
    "description": "A chunk of iron ore",
    "stats": { "value": 2 },
    "rarity": "common",
    "stackable": 1,
    "level": 0,
    "equipment_slot": null,
    "icon_name": "item-iron-ore.png"
  },
  {
    "template_key": "copper_ore",
    "name": "Copper Ore",
    "type": "currency",
    "description": "A chunk of copper ore",
    "stats": { "value": 3 },
    "rarity": "common",
    "stackable": 1,
    "level": 0,
    "equipment_slot": null,
    "icon_name": "item-copper-ore.png"
  },
  {
    "template_key": "rock",
    "name": "Rock",
    "type": "currency",
    "description": "A simple rock",
    "stats": { "value": 1 },
    "rarity": "common",
    "stackable": 1,
    "level": 0,
    "equipment_slot": null,
    "icon_name": "item-rock.png"
  }
]

api/gameData/items/currency.json (after)
[
  {
    "template_key": "gold_coin",
    "name": "Gold Coin",
    "type": "currency",
    "description": "A shiny gold coin",
    "stats": { "value": 1 },
    "rarity": "common",
    "stackable": 1,
    "level": 0,
    "equipment_slot": null,
    "icon_name": "item-gold-coin.png"
  },
  {
    "template_key": "magnanite",
    "name": "Magnanite",
    "type": "currency",
    "description": "A piece of magnanite ore",
    "stats": { "value": 5 },
    "rarity": "rare",
    "stackable": 1,
    "level": 0,
    "equipment_slot": null,
    "icon_name": "item-magnanite.png"
  },
  {
    "template_key": "magnanite_ingot",
    "name": "Magnanite Ingot",
    "type": "currency",
    "description": "A refined ingot of magnanite",
    "stats": { "value": 2500 },
    "rarity": "rare",
    "stackable": 1,
    "level": 0,
    "equipment_slot": null,
    "icon_name": "item-magnanite-ingot.png"
  },
  {
    "template_key": "gold_ore",
    "name": "Gold Ore",
    "type": "currency",
    "description": "A chunk of gold ore",
    "stats": { "value": 10 },
    "rarity": "uncommon",
    "stackable": 1,
    "level": 0,
    "equipment_slot": null,
    "icon_name": "item-gold-ore.png"
  },
  {
    "template_key": "iron_ore",
    "name": "Iron Ore",
    "type": "currency",
    "description": "A chunk of iron ore",
    "stats": { "value": 2 },
    "rarity": "common",
    "stackable": 1,
    "level": 0,
    "equipment_slot": null,
    "icon_name": "item-iron-ore.png"
  },
  {
    "template_key": "copper_ore",
    "name": "Copper Ore",
    "type": "currency",
    "description": "A chunk of copper ore",
    "stats": { "value": 3 },
    "rarity": "common",
    "stackable": 1,
    "level": 0,
    "equipment_slot": null,
    "icon_name": "item-copper-ore.png"
  },
  {
    "template_key": "rock",
    "name": "Rock",
    "type": "currency",
    "description": "A simple rock that can be mined for resources",
    "stats": { "value": 0 },
    "rarity": "common",
    "stackable": 0,
    "level": 0,
    "equipment_slot": null,
    "icon_name": "item-rock.png",
    "drops": [
      { "template_key": "magnanite", "chance": 0.1, "min_quantity": 1, "max_quantity": 5 },
      { "template_key": "rock", "chance": 0.2, "min_quantity": 1, "max_quantity": 1 }
    ]
  }
]

api/gameData/items/currency.json (diff)
@@ -75,12 +75,16 @@
     "template_key": "rock",
     "name": "Rock",
     "type": "currency",
-    "description": "A simple rock",
-    "stats": { "value": 1 },
+    "description": "A simple rock that can be mined for resources",
+    "stats": { "value": 0 },
     "rarity": "common",
-    "stackable": 1,
+    "stackable": 0,
     "level": 0,
     "equipment_slot": null,
-    "icon_name": "item-rock.png"
+    "icon_name": "item-rock.png",
+    "drops": [
+      { "template_key": "magnanite", "chance": 0.1, "min_quantity": 1, "max_quantity": 5 },
+      { "template_key": "rock", "chance": 0.2, "min_quantity": 1, "max_quantity": 1 }
+    ]
   }
 ]
