api/gameData/items/gm.json (before)
[
    {
    "template_key": "gm_crown",
    "name": "GM Crown",
    "type": "armor",
    "description": "Special crown for game masters, offering extreme armor and health.",
    "stats": { "armor": 1000, "health": 1000 },
    "rarity": "rare",
    "stackable": 0,
    "level": 1,
    "equipment_slot": "head",
    "icon_name": "gm.png"
  },
  {
    "template_key": "gm_pauldrons",
    "name": "GM Pauldrons of Strength",
    "type": "armor",
    "description": "Special pauldrons for game masters, offering extreme strength.",
    "stats": { "armor": 500, "strength": 100 },
    "rarity": "rare",
    "stackable": 0,
    "level": 1,
    "equipment_slot": "shoulders",
    "icon_name": "gm.png"
  },
    {
    "template_key": "gm_chestplate",
    "name": "GM Chestplate",
    "type": "armor",
    "description": "Special chestplate for game masters, offering extreme armor and health.",
    "stats": { "armor": 1000, "health": 1000 },
    "rarity": "rare",
    "stackable": 0,
    "level": 1,
    "equipment_slot": "body",
    "icon_name": "gm.png"
  },
  {
    "template_key": "gm_leggings",
    "name": "GM Leggings of Walk Speed",
    "type": "armor",
    "description": "Special leggings for game masters, offering extreme walk speed.",
    "stats": { "armor": 1000, "walk_speed": 100 },
    "rarity": "rare",
    "stackable": 0,
    "level": 1,
    "equipment_slot": "legs",
    "icon_name": "gm.png"
  },
    {
    "template_key": "gm_gloves",
    "name": "GM Gloves",
    "type": "armor",
    "description": "Special gloves for game masters, offering extreme armor.",
    "stats": { "armor": 1000 },
    "rarity": "rare",
    "stackable": 0,
    "level": 1,
    "equipment_slot": "weapon_right",
    "icon_name": "gm.png"
  },
  {
    "template_key": "gm_amulet",
    "name": "GM Amulet",
    "type": "armor",
    "description": "Special amulet for game masters, offering extreme damage and armor.",
    "stats": { "damage": 100000, "armor": 100000 },
    "rarity": "rare",
    "stackable": 0,
    "level": 1,
    "equipment_slot": "amulet",
    "icon_name": "gm.png"
  },
  {
    "template_key": "gm_ring",
    "name": "GM Ring",
    "type": "armor",
    "description": "Special ring for game masters, offering extreme damage and armor.",
    "stats": { "damage": 100000, "armor": 100000 },
    "rarity": "rare",
    "stackable": 0,
    "level": 1,
    "equipment_slot": "ring",
    "icon_name": "gm.png"
  },
  {
    "template_key": "gm_shield",
    "name": "GM Shield",
    "type": "armor",
    "description": "Special shield for game masters, offering extreme armor and health.",
    "stats": { "armor": 1000, "health": 1000 },
    "rarity": "rare",
    "stackable": 0,
    "level": 1,
    "equipment_slot": "weapon_left",
    "icon_name": "gm.png"
  },
  {
    "template_key": "gm_sword",
    "name": "GM Sword",
    "type": "armor",
    "description": "Special sword for game masters, offering extreme damage.",
    "stats": { "damage": 1000, "damage_fire": 1000, "damage_ice": 1000, "damage_lightning": 1000, "damage_blunt": 1000, "damage_slash": 1000, "damage_pierce": 1000 },
    "rarity": "rare",
    "stackable": 0,
    "level": 1,
    "equipment_slot": "weapon_left",
    "icon_name": "gm.png"
  }
]

api/gameData/items/gm.json (after)
[
    {
    "template_key": "gm_crown",
    "name": "GM Crown",
    "type": "armor",
    "description": "Special crown for game masters, offering extreme armor and health.",
    "stats": { "armor": 1000, "health": 1000, "intelligence": 100 },
    "rarity": "rare",
    "stackable": 0,
    "level": 1,
    "equipment_slot": "head",
    "icon_name": "gm.png"
  },
  {
    "template_key": "gm_pauldrons",
    "name": "GM Pauldrons of Strength",
    "type": "armor",
    "description": "Special pauldrons for game masters, offering extreme strength.",
    "stats": { "armor": 500, "strength": 100 },
    "rarity": "rare",
    "stackable": 0,
    "level": 1,
    "equipment_slot": "shoulders",
    "icon_name": "gm.png"
  },
    {
    "template_key": "gm_chestplate",
    "name": "GM Chestplate",
    "type": "armor",
    "description": "Special chestplate for game masters, offering extreme armor and health.",
    "stats": { "armor": 1000, "health": 1000, "constitution": 100 },
    "rarity": "rare",
    "stackable": 0,
    "level": 1,
    "equipment_slot": "body",
    "icon_name": "gm.png"
  },
  {
    "template_key": "gm_leggings",
    "name": "GM Leggings of Walk Speed",
    "type": "armor",
    "description": "Special leggings for game masters, offering extreme walk speed.",
    "stats": { "armor": 1000, "walk_speed": 100, "evasion": 100 },
    "rarity": "rare",
    "stackable": 0,
    "level": 1,
    "equipment_slot": "legs",
    "icon_name": "gm.png"
  },
    {
    "template_key": "gm_gloves",
    "name": "GM Gloves",
    "type": "armor",
    "description": "Special gloves for game masters, offering extreme armor.",
    "stats": { "armor": 1000 },
    "rarity": "rare",
    "stackable": 0,
    "level": 1,
    "equipment_slot": "hands",
    "icon_name": "gm.png"
  },
  {
    "template_key": "gm_amulet",
    "name": "GM Amulet",
    "type": "armor",
    "description": "Special amulet for game masters, offering extreme damage and armor.",
    "stats": { "damage": 100000, "armor": 100000 },
    "rarity": "rare",
    "stackable": 0,
    "level": 1,
    "equipment_slot": "amulet",
    "icon_name": "gm.png"
  },
  {
    "template_key": "gm_ring",
    "name": "GM Ring",
    "type": "armor",
    "description": "Special ring for game masters, offering extreme damage and armor.",
    "stats": { "damage": 100000, "armor": 100000 },
    "rarity": "rare",
    "stackable": 0,
    "level": 1,
    "equipment_slot": "ring",
    "icon_name": "gm.png"
  },
  {
    "template_key": "gm_shield",
    "name": "GM Shield",
    "type": "armor",
    "description": "Special shield for game masters, offering extreme armor and health.",
    "stats": { "armor": 1000, "health": 1000 },
    "rarity": "rare",
    "stackable": 0,
    "level": 1,
    "equipment_slot": "weapon_left",
    "icon_name": "gm.png"
  },
  {
    "template_key": "gm_sword",
    "name": "GM Sword",
    "type": "armor",
    "description": "Special sword for game masters, offering extreme damage.",
    "stats": { "damage": 1000, "damage_fire": 1000, "damage_ice": 1000, "damage_lightning": 1000, "damage_blunt": 1000, "damage_slash": 1000, "damage_pierce": 1000 },
    "rarity": "rare",
    "stackable": 0,
    "level": 1,
    "equipment_slot": "weapon_right",
    "icon_name": "gm.png"
  }
]

api/gameData/items/gm.json (diff)
@@ -4,7 +4,7 @@
     "name": "GM Crown",
     "type": "armor",
     "description": "Special crown for game masters, offering extreme armor and health.",
-    "stats": { "armor": 1000, "health": 1000 },
+    "stats": { "armor": 1000, "health": 1000, "intelligence": 100 },
     "rarity": "rare",
     "stackable": 0,
     "level": 1,
@@ -28,7 +28,7 @@
     "name": "GM Chestplate",
     "type": "armor",
     "description": "Special chestplate for game masters, offering extreme armor and health.",
-    "stats": { "armor": 1000, "health": 1000 },
+    "stats": { "armor": 1000, "health": 1000, "constitution": 100 },
     "rarity": "rare",
     "stackable": 0,
     "level": 1,
@@ -40,7 +40,7 @@
     "name": "GM Leggings of Walk Speed",
     "type": "armor",
     "description": "Special leggings for game masters, offering extreme walk speed.",
-    "stats": { "armor": 1000, "walk_speed": 100 },
+    "stats": { "armor": 1000, "walk_speed": 100, "evasion": 100 },
     "rarity": "rare",
     "stackable": 0,
     "level": 1,
@@ -56,7 +56,7 @@
     "rarity": "rare",
     "stackable": 0,
     "level": 1,
-    "equipment_slot": "weapon_right",
+    "equipment_slot": "hands",
     "icon_name": "gm.png"
   },
   {
@@ -104,7 +104,7 @@
     "rarity": "rare",
     "stackable": 0,
     "level": 1,
-    "equipment_slot": "weapon_left",
+    "equipment_slot": "weapon_right",
     "icon_name": "gm.png"
   }
 ]
