api/gameData/items/magicgems.json (before)
[
  {
    "template_key": "minor_achroite",
    "name": "Minor Achroite",
    "type": "magic_gem",
    "description": "A minor magical gem that enhances slash damage",
    "stats": { "slash_damage": "2-5" },
    "rarity": "common",
    "stackable": 1,
    "equipment_slot": null,
    "icon_name": "gem-magic/gem-magic-slash-minor.png"
  },
  {
    "template_key": "major_achroite",
    "name": "Major Achroite",
    "type": "magic_gem",
    "description": "A major magical gem that enhances slash damage",
    "stats": { "slash_damage": "6-9" },
    "rarity": "common",
    "stackable": 1,
    "equipment_slot": null,
    "icon_name": "gem-magic/gem-magic-slash-mayor.png"
  },
  {
    "template_key": "great_achroite",
    "name": "Great Achroite",
    "type": "magic_gem",
    "description": "A great magical gem that enhances slash damage",
    "stats": { "slash_damage": "10-15" },
    "rarity": "common",
    "stackable": 1,
    "equipment_slot": null,
    "icon_name": "gem-magic/gem-magic-slash-great.png"
  },
  {
    "template_key": "minor_jade",
    "name": "Minor Jade",
    "type": "magic_gem",
    "description": "A minor magical gem that enhances pierce damage",
    "stats": { "pierce_damage": "2-5" },
    "rarity": "common",
    "stackable": 1,
    "equipment_slot": null,
    "icon_name": "gem-magic/gem-magic-pierce-minor.png"
  },
  {
    "template_key": "major_jade",
    "name": "Major Jade",
    "type": "magic_gem",
    "description": "A major magical gem that enhances pierce damage",
    "stats": { "pierce_damage": "6-9" },
    "rarity": "common",
    "stackable": 1,
    "equipment_slot": null,
    "icon_name": "gem-magic/gem-magic-pierce-mayor.png"
  },
  {
    "template_key": "great_jade",
    "name": "Great Jade",
    "type": "magic_gem",
    "description": "A great magical gem that enhances pierce damage",
    "stats": { "pierce_damage": "10-15" },
    "rarity": "common",
    "stackable": 1,
    "equipment_slot": null,
    "icon_name": "gem-magic/gem-magic-pierce-great.png"
  },
  {
    "template_key": "minor_jasper",
    "name": "Minor Jasper",
    "type": "magic_gem",
    "description": "A minor magical gem that enhances blunt damage",
    "stats": { "blunt_damage": "2-5" },
    "rarity": "common",
    "stackable": 1,
    "equipment_slot": null,
    "icon_name": "gem-magic/gem-magic-blunt-minor.png"
  },
  {
    "template_key": "major_jasper",
    "name": "Major Jasper",
    "type": "magic_gem",
    "description": "A major magical gem that enhances blunt damage",
    "stats": { "blunt_damage": "6-9" },
    "rarity": "common",
    "stackable": 1,
    "equipment_slot": null,
    "icon_name": "gem-magic/gem-magic-blunt-mayor.png"
  },
  {
    "template_key": "great_jasper",
    "name": "Great Jasper",
    "type": "magic_gem",
    "description": "A great magical gem that enhances blunt damage",
    "stats": { "blunt_damage": "10-15" },
    "rarity": "common",
    "stackable": 1,
    "equipment_slot": null,
    "icon_name": "gem-magic/gem-magic-blunt-great.png"
  },
  {
    "template_key": "minor_aragonite",
    "name": "Minor Aragonite",
    "type": "magic_gem",
    "description": "A minor magical gem that enhances fire damage",
    "stats": { "fire_damage": "2-5" },
    "rarity": "common",
    "stackable": 1,
    "equipment_slot": null,
    "icon_name": "gem-magic/gem-magic-fire-minor.png"
  },
  {
    "template_key": "major_aragonite",
    "name": "Major Aragonite",
    "type": "magic_gem",
    "description": "A major magical gem that enhances fire damage",
    "stats": { "fire_damage": "6-9" },
    "rarity": "common",
    "stackable": 1,
    "equipment_slot": null,
    "icon_name": "gem-magic/gem-magic-fire-mayor.png"
  },
  {
    "template_key": "great_aragonite",
    "name": "Great Aragonite",
    "type": "magic_gem",
    "description": "A great magical gem that enhances fire damage",
    "stats": { "fire_damage": "10-15" },
    "rarity": "common",
    "stackable": 1,
    "equipment_slot": null,
    "icon_name": "gem-magic/gem-magic-fire-great.png"
  },
  {
    "template_key": "minor_cyanite",
    "name": "Minor Cyanite",
    "type": "magic_gem",
    "description": "A minor magical gem that enhances ice damage",
    "stats": { "ice_damage": "2-5" },
    "rarity": "common",
    "stackable": 1,
    "equipment_slot": null,
    "icon_name": "gem-magic/gem-magic-ice-minor.png"
  },
  {
    "template_key": "major_cyanite",
    "name": "Major Cyanite",
    "type": "magic_gem",
    "description": "A major magical gem that enhances ice damage",
    "stats": { "ice_damage": "6-9" },
    "rarity": "common",
    "stackable": 1,
    "equipment_slot": null,
    "icon_name": "gem-magic/gem-magic-ice-mayor.png"
  },
  {
    "template_key": "great_cyanite",
    "name": "Great Cyanite",
    "type": "magic_gem",
    "description": "A great magical gem that enhances ice damage",
    "stats": { "ice_damage": "10-15" },
    "rarity": "common",
    "stackable": 1,
    "equipment_slot": null,
    "icon_name": "gem-magic/gem-magic-ice-great.png"
  },
  {
    "template_key": "minor_azurite",
    "name": "Minor Azurite",
    "type": "magic_gem",
    "description": "A minor magical gem that enhances lightning damage",
    "stats": { "lightning_damage": "2-5" },
    "rarity": "common",
    "stackable": 1,
    "equipment_slot": null,
    "icon_name": "gem-magic/gem-magic-lightning-minor.png"
  },
  {
    "template_key": "major_azurite",
    "name": "Major Azurite",
    "type": "magic_gem",
    "description": "A major magical gem that enhances lightning damage",
    "stats": { "lightning_damage": "6-9" },
    "rarity": "common",
    "stackable": 1,
    "equipment_slot": null,
    "icon_name": "gem-magic/gem-magic-lightning-mayor.png"
  },
  {
    "template_key": "great_azurite",
    "name": "Great Azurite",
    "type": "magic_gem",
    "description": "A great magical gem that enhances lightning damage",
    "stats": { "lightning_damage": "10-15" },
    "rarity": "common",
    "stackable": 1,
    "equipment_slot": null,
    "icon_name": "gem-magic/gem-magic-lightning-great.png"
  },
  {
    "template_key": "minor_aventurine",
    "name": "Minor Aventurine",
    "type": "magic_gem",
    "description": "A minor magical gem that enhances critical hit chance",
    "stats": { "critical_hit_chance": "2-8" },
    "rarity": "common",
    "stackable": 1,
    "equipment_slot": null,
    "icon_name": "gem-magic/gem-magic-hit-minor.png"
  },
  {
    "template_key": "major_aventurine",
    "name": "Major Aventurine",
    "type": "magic_gem",
    "description": "A major magical gem that enhances critical hit chance",
    "stats": { "critical_hit_chance": "13-16" },
    "rarity": "common",
    "stackable": 1,
    "equipment_slot": null,
    "icon_name": "gem-magic/gem-magic-hit-mayor.png"
  },
  {
    "template_key": "great_aventurine",
    "name": "Great Aventurine",
    "type": "magic_gem",
    "description": "A great magical gem that enhances critical hit chance",
    "stats": { "critical_hit_chance": "21-25" },
    "rarity": "common",
    "stackable": 1,
    "equipment_slot": null,
    "icon_name": "gem-magic/gem-magic-hit-great.png"
  },
  {
    "template_key": "minor_almandine",
    "name": "Minor Almandine",
    "type": "magic_gem",
    "description": "A minor magical gem that enhances attack speed",
    "stats": { "attack_speed": "1-2%" },
    "rarity": "common",
    "stackable": 1,
    "equipment_slot": null,
    "icon_name": "gem-magic/gem-magic-attack-minor.png"
  },
  {
    "template_key": "major_almandine",
    "name": "Major Almandine",
    "type": "magic_gem",
    "description": "A major magical gem that enhances attack speed",
    "stats": { "attack_speed": "3-4%" },
    "rarity": "common",
    "stackable": 1,
    "equipment_slot": null,
    "icon_name": "gem-magic/gem-magic-attack-mayor.png"
  },
  {
    "template_key": "great_almandine",
    "name": "Great Almandine",
    "type": "magic_gem",
    "description": "A great magical gem that enhances attack speed",
    "stats": { "attack_speed": "5-7%" },
    "rarity": "common",
    "stackable": 1,
    "equipment_slot": null,
    "icon_name": "gem-magic/gem-magic-attack-great.png"
  },
  {
    "template_key": "minor_nephrite",
    "name": "Minor Nephrite",
    "type": "magic_gem",
    "description": "A minor magical gem that enhances cast speed",
    "stats": { "cast_speed": "1-2%" },
    "rarity": "common",
    "stackable": 1,
    "equipment_slot": null,
    "icon_name": "gem-magic/gem-magic-casting-minor.png"
  },
  {
    "template_key": "major_nephrite",
    "name": "Major Nephrite",
    "type": "magic_gem",
    "description": "A major magical gem that enhances cast speed",
    "stats": { "cast_speed": "3-4%" },
    "rarity": "common",
    "stackable": 1,
    "equipment_slot": null,
    "icon_name": "gem-magic/gem-magic-casting-mayor.png"
  },
  {
    "template_key": "great_nephrite",
    "name": "Great Nephrite",
    "type": "magic_gem",
    "description": "A great magical gem that enhances cast speed",
    "stats": { "cast_speed": "5-7%" },
    "rarity": "common",
    "stackable": 1,
    "equipment_slot": null,
    "icon_name": "gem-magic/gem-magic-casting-great.png"
  }
]

api/gameData/items/magicgems.json (after)
[
  {
    "template_key": "minor_achroite_2",
    "name": "Minor Achroite (+2)",
    "type": "magic_gem",
    "description": "A minor magical gem that enhances slash damage",
    "stats": { "slash_damage": "2" },
    "rarity": "common",
    "stackable": 1,
    "equipment_slot": null,
    "icon_name": "gem-magic/gem-magic-slash-minor.png"
  },
  {
    "template_key": "minor_achroite_3",
    "name": "Minor Achroite (+3)",
    "type": "magic_gem",
    "description": "A minor magical gem that enhances slash damage",
    "stats": { "slash_damage": "3" },
    "rarity": "common",
    "stackable": 1,
    "equipment_slot": null,
    "icon_name": "gem-magic/gem-magic-slash-minor.png"
  },
  { "template_key": "minor_achroite_4",
    "name": "Minor Achroite (+4)",
    "type": "magic_gem",
    "description": "A minor magical gem that enhances slash damage",
    "stats": { "slash_damage": "4" },
    "rarity": "common",
    "stackable": 1,
    "equipment_slot": null,
    "icon_name": "gem-magic/gem-magic-slash-minor.png"
  },
  {
    "template_key": "minor_achroite_5",
    "name": "Minor Achroite (+5)",
    "type": "magic_gem",
    "description": "A minor magical gem that enhances slash damage",
    "stats": { "slash_damage": "5" },
    "rarity": "common",
    "stackable": 1,
    "equipment_slot": null,
    "icon_name": "gem-magic/gem-magic-slash-minor.png"
  },
  {
    "template_key": "major_achroite_6",
    "name": "Major Achroite (+6)",
    "type": "magic_gem",
    "description": "A major magical gem that enhances slash damage",
    "stats": { "slash_damage": "6-9" },
    "rarity": "common",
    "stackable": 1,
    "equipment_slot": null,
    "icon_name": "gem-magic/gem-magic-slash-major.png"
  },
  {
    "template_key": "great_achroite",
    "name": "Great Achroite",
    "type": "magic_gem",
    "description": "A great magical gem that enhances slash damage",
    "stats": { "slash_damage": "10-15" },
    "rarity": "common",
    "stackable": 1,
    "equipment_slot": null,
    "icon_name": "gem-magic/gem-magic-slash-great.png"
  },
  {
    "template_key": "minor_jade",
    "name": "Minor Jade",
    "type": "magic_gem",
    "description": "A minor magical gem that enhances pierce damage",
    "stats": { "pierce_damage": "2-5" },
    "rarity": "common",
    "stackable": 1,
    "equipment_slot": null,
    "icon_name": "gem-magic/gem-magic-pierce-minor.png"
  },
  {
    "template_key": "major_jade",
    "name": "Major Jade",
    "type": "magic_gem",
    "description": "A major magical gem that enhances pierce damage",
    "stats": { "pierce_damage": "6-9" },
    "rarity": "common",
    "stackable": 1,
    "equipment_slot": null,
    "icon_name": "gem-magic/gem-magic-pierce-mayor.png"
  },
  {
    "template_key": "great_jade",
    "name": "Great Jade",
    "type": "magic_gem",
    "description": "A great magical gem that enhances pierce damage",
    "stats": { "pierce_damage": "10-15" },
    "rarity": "common",
    "stackable": 1,
    "equipment_slot": null,
    "icon_name": "gem-magic/gem-magic-pierce-great.png"
  },
  {
    "template_key": "minor_jasper",
    "name": "Minor Jasper",
    "type": "magic_gem",
    "description": "A minor magical gem that enhances blunt damage",
    "stats": { "blunt_damage": "2-5" },
    "rarity": "common",
    "stackable": 1,
    "equipment_slot": null,
    "icon_name": "gem-magic/gem-magic-blunt-minor.png"
  },
  {
    "template_key": "major_jasper",
    "name": "Major Jasper",
    "type": "magic_gem",
    "description": "A major magical gem that enhances blunt damage",
    "stats": { "blunt_damage": "6-9" },
    "rarity": "common",
    "stackable": 1,
    "equipment_slot": null,
    "icon_name": "gem-magic/gem-magic-blunt-mayor.png"
  },
  {
    "template_key": "great_jasper",
    "name": "Great Jasper",
    "type": "magic_gem",
    "description": "A great magical gem that enhances blunt damage",
    "stats": { "blunt_damage": "10-15" },
    "rarity": "common",
    "stackable": 1,
    "equipment_slot": null,
    "icon_name": "gem-magic/gem-magic-blunt-great.png"
  },
  {
    "template_key": "minor_aragonite",
    "name": "Minor Aragonite",
    "type": "magic_gem",
    "description": "A minor magical gem that enhances fire damage",
    "stats": { "fire_damage": "2-5" },
    "rarity": "common",
    "stackable": 1,
    "equipment_slot": null,
    "icon_name": "gem-magic/gem-magic-fire-minor.png"
  },
  {
    "template_key": "major_aragonite",
    "name": "Major Aragonite",
    "type": "magic_gem",
    "description": "A major magical gem that enhances fire damage",
    "stats": { "fire_damage": "6-9" },
    "rarity": "common",
    "stackable": 1,
    "equipment_slot": null,
    "icon_name": "gem-magic/gem-magic-fire-mayor.png"
  },
  {
    "template_key": "great_aragonite",
    "name": "Great Aragonite",
    "type": "magic_gem",
    "description": "A great magical gem that enhances fire damage",
    "stats": { "fire_damage": "10-15" },
    "rarity": "common",
    "stackable": 1,
    "equipment_slot": null,
    "icon_name": "gem-magic/gem-magic-fire-great.png"
  },
  {
    "template_key": "minor_cyanite",
    "name": "Minor Cyanite",
    "type": "magic_gem",
    "description": "A minor magical gem that enhances ice damage",
    "stats": { "ice_damage": "2-5" },
    "rarity": "common",
    "stackable": 1,
    "equipment_slot": null,
    "icon_name": "gem-magic/gem-magic-ice-minor.png"
  },
  {
    "template_key": "major_cyanite",
    "name": "Major Cyanite",
    "type": "magic_gem",
    "description": "A major magical gem that enhances ice damage",
    "stats": { "ice_damage": "6-9" },
    "rarity": "common",
    "stackable": 1,
    "equipment_slot": null,
    "icon_name": "gem-magic/gem-magic-ice-mayor.png"
  },
  {
    "template_key": "great_cyanite",
    "name": "Great Cyanite",
    "type": "magic_gem",
    "description": "A great magical gem that enhances ice damage",
    "stats": { "ice_damage": "10-15" },
    "rarity": "common",
    "stackable": 1,
    "equipment_slot": null,
    "icon_name": "gem-magic/gem-magic-ice-great.png"
  },
  {
    "template_key": "minor_azurite",
    "name": "Minor Azurite",
    "type": "magic_gem",
    "description": "A minor magical gem that enhances lightning damage",
    "stats": { "lightning_damage": "2-5" },
    "rarity": "common",
    "stackable": 1,
    "equipment_slot": null,
    "icon_name": "gem-magic/gem-magic-lightning-minor.png"
  },
  {
    "template_key": "major_azurite",
    "name": "Major Azurite",
    "type": "magic_gem",
    "description": "A major magical gem that enhances lightning damage",
    "stats": { "lightning_damage": "6-9" },
    "rarity": "common",
    "stackable": 1,
    "equipment_slot": null,
    "icon_name": "gem-magic/gem-magic-lightning-mayor.png"
  },
  {
    "template_key": "great_azurite",
    "name": "Great Azurite",
    "type": "magic_gem",
    "description": "A great magical gem that enhances lightning damage",
    "stats": { "lightning_damage": "10-15" },
    "rarity": "common",
    "stackable": 1,
    "equipment_slot": null,
    "icon_name": "gem-magic/gem-magic-lightning-great.png"
  },
  {
    "template_key": "minor_aventurine",
    "name": "Minor Aventurine",
    "type": "magic_gem",
    "description": "A minor magical gem that enhances critical hit chance",
    "stats": { "critical_hit_chance": "2-8" },
    "rarity": "common",
    "stackable": 1,
    "equipment_slot": null,
    "icon_name": "gem-magic/gem-magic-hit-minor.png"
  },
  {
    "template_key": "major_aventurine",
    "name": "Major Aventurine",
    "type": "magic_gem",
    "description": "A major magical gem that enhances critical hit chance",
    "stats": { "critical_hit_chance": "13-16" },
    "rarity": "common",
    "stackable": 1,
    "equipment_slot": null,
    "icon_name": "gem-magic/gem-magic-hit-mayor.png"
  },
  {
    "template_key": "great_aventurine",
    "name": "Great Aventurine",
    "type": "magic_gem",
    "description": "A great magical gem that enhances critical hit chance",
    "stats": { "critical_hit_chance": "21-25" },
    "rarity": "common",
    "stackable": 1,
    "equipment_slot": null,
    "icon_name": "gem-magic/gem-magic-hit-great.png"
  },
  {
    "template_key": "minor_almandine",
    "name": "Minor Almandine",
    "type": "magic_gem",
    "description": "A minor magical gem that enhances attack speed",
    "stats": { "attack_speed": "1-2%" },
    "rarity": "common",
    "stackable": 1,
    "equipment_slot": null,
    "icon_name": "gem-magic/gem-magic-attack-minor.png"
  },
  {
    "template_key": "major_almandine",
    "name": "Major Almandine",
    "type": "magic_gem",
    "description": "A major magical gem that enhances attack speed",
    "stats": { "attack_speed": "3-4%" },
    "rarity": "common",
    "stackable": 1,
    "equipment_slot": null,
    "icon_name": "gem-magic/gem-magic-attack-mayor.png"
  },
  {
    "template_key": "great_almandine",
    "name": "Great Almandine",
    "type": "magic_gem",
    "description": "A great magical gem that enhances attack speed",
    "stats": { "attack_speed": "5-7%" },
    "rarity": "common",
    "stackable": 1,
    "equipment_slot": null,
    "icon_name": "gem-magic/gem-magic-attack-great.png"
  },
  {
    "template_key": "minor_nephrite",
    "name": "Minor Nephrite",
    "type": "magic_gem",
    "description": "A minor magical gem that enhances cast speed",
    "stats": { "cast_speed": "1-2%" },
    "rarity": "common",
    "stackable": 1,
    "equipment_slot": null,
    "icon_name": "gem-magic/gem-magic-casting-minor.png"
  },
  {
    "template_key": "major_nephrite",
    "name": "Major Nephrite",
    "type": "magic_gem",
    "description": "A major magical gem that enhances cast speed",
    "stats": { "cast_speed": "3-4%" },
    "rarity": "common",
    "stackable": 1,
    "equipment_slot": null,
    "icon_name": "gem-magic/gem-magic-casting-mayor.png"
  },
  {
    "template_key": "great_nephrite",
    "name": "Great Nephrite",
    "type": "magic_gem",
    "description": "A great magical gem that enhances cast speed",
    "stats": { "cast_speed": "5-7%" },
    "rarity": "common",
    "stackable": 1,
    "equipment_slot": null,
    "icon_name": "gem-magic/gem-magic-casting-great.png"
  }
]

api/gameData/items/magicgems.json (diff)
@@ -1,25 +1,57 @@
 [
   {
-    "template_key": "minor_achroite",
-    "name": "Minor Achroite",
+    "template_key": "minor_achroite_2",
+    "name": "Minor Achroite (+2)",
     "type": "magic_gem",
     "description": "A minor magical gem that enhances slash damage",
-    "stats": { "slash_damage": "2-5" },
+    "stats": { "slash_damage": "2" },
     "rarity": "common",
     "stackable": 1,
     "equipment_slot": null,
     "icon_name": "gem-magic/gem-magic-slash-minor.png"
   },
   {
-    "template_key": "major_achroite",
-    "name": "Major Achroite",
+    "template_key": "minor_achroite_3",
+    "name": "Minor Achroite (+3)",
+    "type": "magic_gem",
+    "description": "A minor magical gem that enhances slash damage",
+    "stats": { "slash_damage": "3" },
+    "rarity": "common",
+    "stackable": 1,
+    "equipment_slot": null,
+    "icon_name": "gem-magic/gem-magic-slash-minor.png"
+  },
+  { "template_key": "minor_achroite_4",
+    "name": "Minor Achroite (+4)",
+    "type": "magic_gem",
+    "description": "A minor magical gem that enhances slash damage",
+    "stats": { "slash_damage": "4" },
+    "rarity": "common",
+    "stackable": 1,
+    "equipment_slot": null,
+    "icon_name": "gem-magic/gem-magic-slash-minor.png"
+  },
+  {
+    "template_key": "minor_achroite_5",
+    "name": "Minor Achroite (+5)",
+    "type": "magic_gem",
+    "description": "A minor magical gem that enhances slash damage",
+    "stats": { "slash_damage": "5" },
+    "rarity": "common",
+    "stackable": 1,
+    "equipment_slot": null,
+    "icon_name": "gem-magic/gem-magic-slash-minor.png"
+  },
+  {
+    "template_key": "major_achroite_6",
+    "name": "Major Achroite (+6)",
     "type": "magic_gem",
     "description": "A major magical gem that enhances slash damage",
     "stats": { "slash_damage": "6-9" },
     "rarity": "common",
     "stackable": 1,
     "equipment_slot": null,
-    "icon_name": "gem-magic/gem-magic-slash-mayor.png"
+    "icon_name": "gem-magic/gem-magic-slash-major.png"
   },
   {
     "template_key": "great_achroite",
